<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from preskool.dreamstechnologies.com/html/template/coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 29 Oct 2025 07:13:05 GMT -->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<meta name="description" content="Preskool - Bootstrap Admin Template">
	<meta name="keywords" content="admin, estimates, bootstrap, business, html5, responsive, Projects">
	<meta name="author" content="Dreams technologies - Bootstrap Admin Template">
	<meta name="robots" content="noindex, nofollow">
	<title>Preskool Admin Template</title>

	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	<!-- Feather CSS -->
	<link rel="stylesheet" href="assets/plugins/icons/feather/feather.css">

	<!-- Tabler Icon CSS -->
	<link rel="stylesheet" href="assets/plugins/tabler-icons/tabler-icons.css">

	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

	<!-- Select2 CSS -->
	<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">

	<!-- Main CSS -->
	<link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="bg-light-200">

	<!-- Main Wrapper -->
	<div class="main-wrapper">
		<div class="text-center mt-4">
			<img src="assets/img/logo.svg" alt="img" class="img-fluid">
		</div>
		<div class="comming-soon-pg w-100">
			<div>
				<div class="error-img m-auto">
					<img src="assets/img/authentication/coming-soon.svg" class="img-fluid" alt="Img">
				</div>
				<ul class="d-inline-flex align-items-center justify-content-center mb-3">
					<li class="me-sm-3 me-2">
						<div class="d-flex align-items-center justify-content-center flex-column border rounded bg-white px-sm-4 py-sm-3 p-2">
							<h3 class="days fs-sm-30 fs-30">54</h3>
							<p class="fs-16">Day</p>
						</div>
					</li>
					<li class="text-gray fw-medium me-sm-3 me-2">:</li>
					<li class="me-sm-3 me-2">
						<div class="d-flex align-items-center justify-content-center flex-column border rounded bg-white px-sm-4 py-sm-3 p-2">
							<h3 class="hours fs-sm-30 fs-30">10</h3>
							<p class="fs-16">Hrs</p>
						</div>
					</li>
					<li class="text-gray fw-medium me-sm-3 me-2">:</li>
					<li class="me-sm-3 me-2">
						<div class="d-flex align-items-center justify-content-center flex-column border rounded bg-white px-sm-4 py-sm-3 p-2">
							<h3 class="minutes fs-sm-30 fs-30">47</h3>
							<p class="fs-16">Min</p>
						</div>
					</li>
					<li class="text-gray fw-medium me-sm-3 me-2">:</li>
					<li>
						<div class="d-flex align-items-center justify-content-center flex-column border rounded bg-white px-sm-4 py-sm-3 p-2">
							<h3 class="seconds fs-sm-30 fs-30">00</h3>
							<p class="fs-16">Sec</p>
						</div>
					</li>
				</ul>
				<div class="subscribe-form">
					<div class="mb-3 position-relative">
						<label class="d-flex form-label">Subscribe to get notified!</label>
						<div class="bg-white border border-2 p-1 d-flex align-items-center rounded ps-0">
							<input type="email" class="form-control border-0" placeholder="Enter Your Email">
							<a href="javascript:void(0);" class="btn btn-primary">Subscribe</a>
						</div>
					</div>
				</div>
				<div class="d-flex flex-wrap justify-content-center align-items-center">
					<a href="#" class="btn btn-dark btn-icon btn-sm me-2"><i class="ti ti-brand-facebook fs-16"></i></a>
					<a href="#" class="btn btn-dark btn-icon btn-sm me-2"><i class="ti ti-brand-instagram fs-16"></i></a>
					<a href="#" class="btn btn-dark btn-icon btn-sm me-2"><i class="ti ti-brand-twitter fs-16"></i></a>
					<a href="#" class="btn btn-dark btn-icon btn-sm me-2"><i class="ti ti-brand-pinterest fs-16"></i></a>
					<a href="#" class="btn btn-dark btn-icon btn-sm"><i class="ti ti-brand-linkedin fs-16"></i></a>
				</div>
			</div>
		</div>
		<div class="text-center mb-5">
			<p>Copyright &copy; 2024 - Preskool</p>
		</div>
	</div>
	<!-- /Main Wrapper -->

	<!-- jQuery -->
	<script src="assets/js/jquery-3.7.1.min.js" type="ad0dd99ddde408e99150f8f1-text/javascript"></script>

	<!-- Bootstrap Core JS -->
	<script src="assets/js/bootstrap.bundle.min.js" type="ad0dd99ddde408e99150f8f1-text/javascript"></script>

	<!-- Feather Icon JS -->
	<script src="assets/js/feather.min.js" type="ad0dd99ddde408e99150f8f1-text/javascript"></script>

	<!-- Slimscroll JS -->
	<script src="assets/js/jquery.slimscroll.min.js" type="ad0dd99ddde408e99150f8f1-text/javascript"></script>

	<!-- Select2 JS -->
	<script src="assets/plugins/select2/js/select2.min.js" type="ad0dd99ddde408e99150f8f1-text/javascript"></script>

	<!-- Custom JS -->
	<script src="assets/js/script.js" type="ad0dd99ddde408e99150f8f1-text/javascript"></script>

<script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="ad0dd99ddde408e99150f8f1-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"3ca157e612a14eccbb30cf6db6691c29","server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>


<!-- Mirrored from preskool.dreamstechnologies.com/html/template/coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 29 Oct 2025 07:13:05 GMT -->
</html>