<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from preskool.dreamstechnologies.com/html/template/icon-feather.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 29 Oct 2025 07:13:30 GMT -->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<meta name="description" content="Preskool - Bootstrap Admin Template">
	<meta name="keywords"
		content="admin, estimates, bootstrap, business, corporate, creative, management, minimal, modern,  html5, responsive">
	<meta name="author" content="Dreamguys - Bootstrap Admin Template">
	<meta name="robots" content="noindex, nofollow">
	<title>Preskool Admin Template</title>

	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

	<!-- Theme Script -->
	<script src="assets/js/theme-script.js" type="5797d95169ee3b9f17acbeb2-text/javascript"></script>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	<!-- animation CSS -->
	<link rel="stylesheet" href="assets/css/animate.css">

	<!-- Feather CSS -->
	<link rel="stylesheet" href="assets/plugins/icons/feather/feather.css">

	<!-- Tabler Icon CSS -->
	<link rel="stylesheet" href="assets/plugins/tabler-icons/tabler-icons.css">

	<!-- Daterangepikcer CSS -->
	<link rel="stylesheet" href="assets/plugins/daterangepicker/daterangepicker.css">

	<!-- Datatable CSS -->
	<link rel="stylesheet" href="assets/css/dataTables.bootstrap5.min.css">

	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

	<!-- Main CSS -->
	<link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
	<!-- Main Wrapper -->
	<div class="main-wrapper">

		<!-- Header -->
		<div class="header">

			<!-- Logo -->
			<div class="header-left active">
				<a href="index.html" class="logo logo-normal">
					<img src="assets/img/logo.svg" alt="Logo">
				</a>
				<a href="index.html" class="logo-small">
					<img src="assets/img/logo-small.svg" alt="Logo">
				</a>
				<a href="index.html" class="dark-logo">
					<img src="assets/img/logo-dark.svg" alt="Logo">
				</a>
				<a id="toggle_btn" href="javascript:void(0);">
					<i class="ti ti-menu-deep"></i>
				</a>
			</div>
			<!-- /Logo -->

			<a id="mobile_btn" class="mobile_btn" href="#sidebar">
				<span class="bar-icon">
					<span></span>
					<span></span>
					<span></span>
				</span>
			</a>

			<div class="header-user">
				<div class="nav user-menu">

					<!-- Search -->
					<div class="nav-item nav-search-inputs me-auto">
						<div class="top-nav-search">
							<a href="javascript:void(0);" class="responsive-search">
								<i class="fa fa-search"></i>
							</a>
							<form action="#" class="dropdown">
								<div class="searchinputs" id="dropdownMenuClickable">
									<input type="text" placeholder="Search">
									<div class="search-addon">
										<button type="submit"><i class="ti ti-command"></i></button>
									</div>
								</div>
							</form>
						</div>
					</div>
					<!-- /Search -->

					<div class="d-flex align-items-center">
						<div class="dropdown me-2">
							<a href="#" class="btn btn-outline-light fw-normal bg-white d-flex align-items-center p-2"
								data-bs-toggle="dropdown" aria-expanded="false">
								<i class="ti ti-calendar-due me-1"></i>Academic Year : 2024 / 2025
							</a>
							<div class="dropdown-menu dropdown-menu-right">
								<a href="javascript:void(0);" class="dropdown-item d-flex align-items-center">
									Academic Year : 2023 / 2024
								</a>
								<a href="javascript:void(0);" class="dropdown-item d-flex align-items-center">
									Academic Year : 2022 / 2023
								</a>
								<a href="javascript:void(0);" class="dropdown-item d-flex align-items-center">
									Academic Year : 2021 / 2022
								</a>
							</div>
						</div>
						<div class="pe-1 ms-1">
							<div class="dropdown">
								<a href="#"
									class="btn btn-outline-light bg-white btn-icon d-flex align-items-center me-1 p-2"
									data-bs-toggle="dropdown" aria-expanded="false">
									<img src="assets/img/flags/us.png" alt="Language" class="img-fluid rounded-pill">
								</a>
								<div class="dropdown-menu dropdown-menu-right">
									<a href="javascript:void(0);"
										class="dropdown-item active d-flex align-items-center">
										<img class="me-2 rounded-pill" src="assets/img/flags/us.png" alt="Img"
											height="22" width="22"> English
									</a>
									<a href="javascript:void(0);" class="dropdown-item d-flex align-items-center">
										<img class="me-2 rounded-pill" src="assets/img/flags/fr.png" alt="Img"
											height="22" width="22"> French
									</a>
									<a href="javascript:void(0);" class="dropdown-item d-flex align-items-center">
										<img class="me-2 rounded-pill" src="assets/img/flags/es.png" alt="Img"
											height="22" width="22"> Spanish
									</a>
									<a href="javascript:void(0);" class="dropdown-item d-flex align-items-center">
										<img class="me-2 rounded-pill" src="assets/img/flags/de.png" alt="Img"
											height="22" width="22"> German
									</a>
								</div>
							</div>
						</div>
						<div class="pe-1">
							<div class="dropdown">
								<a href="#" class="btn btn-outline-light bg-white btn-icon me-1"
									data-bs-toggle="dropdown" aria-expanded="false">
									<i class="ti ti-square-rounded-plus"></i>
								</a>
								<div class="dropdown-menu dropdown-menu-right border shadow-sm dropdown-md">
									<div class="p-3 border-bottom">
										<h5>Add New</h5>
									</div>
									<div class="p-3 pb-0">
										<div class="row gx-2">
											<div class="col-6">
												<a href="add-student.html"
													class="d-block bg-primary-transparent ronded p-2 text-center mb-3 class-hover">
													<div class="avatar avatar-lg mb-2">
														<span
															class="d-inline-flex align-items-center justify-content-center w-100 h-100 bg-primary rounded-circle"><i
																class="ti ti-school"></i></span>
													</div>
													<p class="text-dark">Students</p>
												</a>
											</div>
											<div class="col-6">
												<a href="add-teacher.html"
													class="d-block bg-success-transparent ronded p-2 text-center mb-3 class-hover">
													<div class="avatar avatar-lg mb-2">
														<span
															class="d-inline-flex align-items-center justify-content-center w-100 h-100 bg-success rounded-circle"><i
																class="ti ti-users"></i></span>
													</div>
													<p class="text-dark">Teachers</p>
												</a>
											</div>
											<div class="col-6">
												<a href="add-staff.html"
													class="d-block bg-warning-transparent ronded p-2 text-center mb-3 class-hover">
													<div class="avatar avatar-lg rounded-circle mb-2">
														<span
															class="d-inline-flex align-items-center justify-content-center w-100 h-100 bg-warning rounded-circle"><i
																class="ti ti-users-group"></i></span>
													</div>
													<p class="text-dark">Staffs</p>
												</a>
											</div>
											<div class="col-6">
												<a href="add-invoice.html"
													class="d-block bg-info-transparent ronded p-2 text-center mb-3 class-hover">
													<div class="avatar avatar-lg mb-2">
														<span
															class="d-inline-flex align-items-center justify-content-center w-100 h-100 bg-info rounded-circle"><i
																class="ti ti-license"></i></span>
													</div>
													<p class="text-dark">Invoice</p>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="pe-1">
							<a href="#" id="dark-mode-toggle"
								class="dark-mode-toggle activate btn btn-outline-light bg-white btn-icon me-1">
								<i class="ti ti-moon"></i>
							</a>
							<a href="#" id="light-mode-toggle"
								class="dark-mode-toggle btn btn-outline-light bg-white btn-icon me-1">
								<i class="ti ti-brightness-up"></i>
							</a>
						</div>
						<div class="pe-1" id="notification_item">
							<a href="#" class="btn btn-outline-light bg-white btn-icon position-relative me-1"
								id="notification_popup">
								<i class="ti ti-bell"></i>
								<span class="notification-status-dot"></span>
							</a>
							<div class="dropdown-menu dropdown-menu-end notification-dropdown p-4">
								<div
									class="d-flex align-items-center justify-content-between border-bottom p-0 pb-3 mb-3">
									<h4 class="notification-title">Notifications (2)</h4>
									<div class="d-flex align-items-center">
										<a href="#" class="text-primary fs-15 me-3 lh-1">Mark all as read</a>
										<div class="dropdown">
											<a href="javascript:void(0);" class="bg-white dropdown-toggle"
												data-bs-toggle="dropdown"><i class="ti ti-calendar-due me-1"></i>Today
											</a>
											<ul class="dropdown-menu mt-2 p-3">
												<li>
													<a href="javascript:void(0);" class="dropdown-item rounded-1">
														This Week
													</a>
												</li>
												<li>
													<a href="javascript:void(0);" class="dropdown-item rounded-1">
														Last Week
													</a>
												</li>
												<li>
													<a href="javascript:void(0);" class="dropdown-item rounded-1">
														Last Week
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>

								<div class="noti-content">
									<div class="d-flex flex-column">
										<div class="border-bottom mb-3 pb-3">
											<a href="activities.html">
												<div class="d-flex">
													<span class="avatar avatar-lg me-2 flex-shrink-0">
														<img src="assets/img/profiles/avatar-27.jpg" alt="Profile">
													</span>
													<div class="flex-grow-1">
														<p class="mb-1"><span class="text-dark fw-semibold">Shawn</span>
															performance in Math is
															below the threshold.</p>
														<span>Just Now</span>
													</div>
												</div>
											</a>
										</div>
										<div class="border-bottom mb-3 pb-3">
											<a href="activities.html" class="pb-0">
												<div class="d-flex">
													<span class="avatar avatar-lg me-2 flex-shrink-0">
														<img src="assets/img/profiles/avatar-23.jpg" alt="Profile">
													</span>
													<div class="flex-grow-1">
														<p class="mb-1"><span
																class="text-dark fw-semibold">Sylvia</span> added
															appointment on
															02:00 PM</p>
														<span>10 mins ago</span>
														<div
															class="d-flex justify-content-start align-items-center mt-1">
															<span class="btn btn-light btn-sm me-2">Deny</span>
															<span class="btn btn-primary btn-sm">Approve</span>
														</div>
													</div>
												</div>
											</a>
										</div>
										<div class="border-bottom mb-3 pb-3">
											<a href="activities.html">
												<div class="d-flex">
													<span class="avatar avatar-lg me-2 flex-shrink-0">
														<img src="assets/img/profiles/avatar-25.jpg" alt="Profile">
													</span>
													<div class="flex-grow-1">
														<p class="mb-1">New student record <span
																class="text-dark fw-semibold"> George</span> is
															created by <span class="text-dark fw-semibold">
																Teressa</span></p>
														<span>2 hrs ago</span>
													</div>
												</div>
											</a>
										</div>
										<div class="border-0 mb-3 pb-0">
											<a href="activities.html">
												<div class="d-flex">
													<span class="avatar avatar-lg me-2 flex-shrink-0">
														<img src="assets/img/profiles/avatar-01.jpg" alt="Profile">
													</span>
													<div class="flex-grow-1">
														<p class="mb-1">A new teacher record for <span
																class="text-dark fw-semibold">Elisa</span>
														</p>
														<span>09:45 AM</span>
													</div>
												</div>
											</a>
										</div>
									</div>
								</div>
								<div class="d-flex p-0">
									<a href="#" class="btn btn-light w-100 me-2">Cancel</a>
									<a href="activities.html" class="btn btn-primary w-100">View All</a>
								</div>
							</div>
						</div>
						<div class="pe-1">
							<a href="chat.html" class="btn btn-outline-light bg-white btn-icon position-relative me-1">
								<i class="ti ti-brand-hipchat"></i>
								<span class="chat-status-dot"></span>
							</a>
						</div>
						<div class="pe-1">
							<a href="#" class="btn btn-outline-light bg-white btn-icon me-1">
								<i class="ti ti-chart-bar"></i>
							</a>
						</div>
						<div class="pe-1">
							<a href="#" class="btn btn-outline-light bg-white btn-icon me-1" id="btnFullscreen">
								<i class="ti ti-maximize"></i>
							</a>
						</div>
						<div class="dropdown ms-1">
							<a href="javascript:void(0);" class="dropdown-toggle d-flex align-items-center"
								data-bs-toggle="dropdown">
								<span class="avatar avatar-md rounded">
									<img src="assets/img/profiles/avatar-27.jpg" alt="Img" class="img-fluid">
								</span>
							</a>
							<div class="dropdown-menu">
								<div class="d-block">
									<div class="d-flex align-items-center p-2">
										<span class="avatar avatar-md me-2 online avatar-rounded">
											<img src="assets/img/profiles/avatar-27.jpg" alt="img">
										</span>
										<div>
											<h6 class="">Kevin Larry</h6>
											<p class="text-primary mb-0">Administrator</p>
										</div>
									</div>
									<hr class="m-0">
									<a class="dropdown-item d-inline-flex align-items-center p-2" href="profile.html">
										<i class="ti ti-user-circle me-2"></i>My Profile</a>
									<a class="dropdown-item d-inline-flex align-items-center p-2"
										href="profile-settings.html"><i class="ti ti-settings me-2"></i>Settings</a>
									<hr class="m-0">
									<a class="dropdown-item d-inline-flex align-items-center p-2" href="login.html"><i
											class="ti ti-login me-2"></i>Logout</a>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>

			<!-- Mobile Menu -->
			<div class="dropdown mobile-user-menu">
				<a href="javascript:void(0);" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"
					aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
				<div class="dropdown-menu dropdown-menu-end">
					<a class="dropdown-item" href="profile.html">My Profile</a>
					<a class="dropdown-item" href="profile-settings.html">Settings</a>
					<a class="dropdown-item" href="login.html">Logout</a>
				</div>
			</div>
			<!-- /Mobile Menu -->

		</div>
		<!-- /Header -->

		<!-- Sidebar -->
		<div class="sidebar" id="sidebar">
			<div class="sidebar-inner slimscroll">
				<div id="sidebar-menu" class="sidebar-menu">
					<ul>
						<li>
							<a href="javascript:void(0);"
								class="d-flex align-items-center border bg-white rounded p-2 mb-4">
								<img src="assets/img/icons/global-img.svg" class="avatar avatar-md img-fluid rounded"
									alt="Profile">
								<span class="text-dark ms-2 fw-normal">Global International</span>
							</a>
						</li>
					</ul>
					<ul>
						<li>
							<h6 class="submenu-hdr"><span>Main</span></h6>
							<ul>
								<li class="submenu">
									<a href="javascript:void(0);"><i
											class="ti ti-layout-dashboard"></i><span>Dashboard</span><span
											class="menu-arrow"></span></a>
									<ul>
										<li><a href="index.html">Admin Dashboard</a></li>
										<li><a href="teacher-dashboard.html">Teacher Dashboard</a></li>
										<li><a href="student-dashboard.html">Student Dashboard</a></li>
										<li><a href="parent-dashboard.html">Parent Dashboard</a></li>
									</ul>
								</li>
								<li class="submenu">
									<a href="javascript:void(0);"><i
											class="ti ti-layout-list"></i><span>Application</span><span
											class="menu-arrow"></span></a>
									<ul>
										<li><a href="chat.html">Chat</a></li>
										<li><a href="call.html">Call</a></li>
										<li><a href="calendar.html">Calendar</a></li>
										<li><a href="email.html">Email</a></li>
										<li><a href="todo.html">To Do</a></li>
										<li><a href="notes.html">Notes</a></li>
										<li><a href="file-manager.html">File Manager</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<h6 class="submenu-hdr"><span>Layout</span></h6>
							<ul>
								<li><a href="layout-default.html"><i class="ti ti-layout-sidebar"></i><span>Default
										</span></a></li>
								<li><a href="layout-mini.html"><i
											class="ti ti-layout-align-left"></i><span>Mini</span></a></li>
								<li><a href="layout-rtl.html"><i
											class="ti ti-text-direction-rtl"></i><span>RTL</span></a></li>
								<li><a href="layout-box.html"><i
											class="ti ti-layout-distribute-vertical"></i><span>Box</span></a></li>
								<li><a href="layout-dark.html"><i class="ti ti-moon"></i><span>Dark</span></a></li>
							</ul>
						</li>
						<li>
							<h6 class="submenu-hdr"><span>Peoples</span></h6>
							<ul>
								<li class="submenu">
									<a href="javascript:void(0);"><i class="ti ti-school"></i><span>Students</span><span
											class="menu-arrow"></span></a>
									<ul>
										<li><a href="student-grid.html">All Students</a></li>
										<li><a href="students.html">Student List</a></li>
										<li><a href="student-details.html">Student Details</a></li>
										<li><a href="student-promotion.html">Student Promotion</a></li>
									</ul>
								</li>
								<li class="submenu">
									<a href="javascript:void(0);"><i
											class="ti ti-user-bolt"></i><span>Parents</span><span
											class="menu-arrow"></span></a>
									<ul>
										<li><a href="parent-grid.html">All Parents</a></li>
										<li><a href="parents.html">Parent List</a></li>
									</ul>
								</li>
								<li class="submenu">
									<a href="javascript:void(0);"><i
											class="ti ti-user-shield"></i><span>Guardians</span><span
											class="menu-arrow"></span></a>
									<ul>
										<li><a href="guardian-grid.html">All Guardians</a></li>
										<li><a href="guardians.html">Guardian List</a></li>
									</ul>
								</li>
								<li class="submenu">
									<a href="javascript:void(0);"><i class="ti ti-users"></i><span>Teachers</span><span
											class="menu-arrow"></span></a>
									<ul>
										<li><a href="teacher-grid.html">All Teachers</a></li>
										<li><a href="teachers.html">Teacher List</a></li>
										<li><a href="teacher-details.html">Teacher Details</a></li>
										<li><a href="routine-teachers.html">Routine</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<h6 class="submenu-hdr"><span>Academic</span></h6>
							<ul>
								<li class="submenu">
									<a href="javascript:void(0);"><i
											class="ti ti-school-bell"></i><span>Classes</span><span
											class="menu-arrow"></span></a>
									<ul>
										<li><a href="classes.html">All Classes</a></li>
										<li><a href="schedule-classes.html">Schedule</a></li>
									</ul>
								</li>
								<li><a href="class-room.html"><i class="ti ti-building"></i><span>Class Room</span></a>
								</li>
								<li><a href="class-routine.html"><i class="ti ti-bell-school"></i><span>Class
											Routine</span></a></li>
								<li><a href="class-section.html"><i
											class="ti ti-square-rotated-forbid-2"></i><span>Section</span></a></li>
								<li><a href="class-subject.html"><i class="ti ti-book"></i><span>Subject</span></a></li>
								<li><a href="class-syllabus.html"><i
											class="ti ti-book-upload"></i><span>Syllabus</span></a></li>
								<li><a href="class-time-table.html"><i class="ti ti-table"></i><span>Time
											Table</span></a></li>
								<li><a href="class-home-work.html"><i class="ti ti-license"></i><span>Home
											Work</span></a></li>
								<li class="submenu">
									<a href="javascript:void(0);"><i
											class="ti ti-hexagonal-prism-plus"></i><span>Examinations</span><span
											class="menu-arrow"></span></a>
									<ul>
										<li><a href="exam.html">Exam</a></li>
										<li><a href="exam-schedule.html">Exam Schedule</a></li>
										<li><a href="grade.html">Grade</a></li>
										<li><a href="exam-attendance.html">Exam Attendance</a></li>
										<li><a href="exam-results.html">Exam Results</a></li>
									</ul>
								</li>
								<li><a href="academic-reasons.html"><i
											class="ti ti-lifebuoy"></i><span>Reasons</span></a></li>
							</ul>
						</li>
						<li>
							<h6 class="submenu-hdr"><span>Management</span></h6>
							<ul>
								<li class="submenu">
									<a href="javascript:void(0);"><i class="ti ti-report-money"></i><span>Fees
											Collection</span><span class="menu-arrow"></span></a>
									<ul>
										<li><a href="fees-group.html">Fees Group</a></li>
										<li><a href="fees-type.html">Fees Type</a></li>
										<li><a href="fees-master.html">Fees Master</a></li>
										<li><a href="fees-assign.html">Fees Assign</a></li>
										<li><a href="collect-fees.html">Collect Fees</a></li>
									</ul>
								</li>
								<li class="submenu">
									<a href="javascript:void(0);"><i
											class="ti ti-notebook"></i><span>Library</span><span
											class="menu-arrow"></span></a>
									<ul>
										<li><a href="library-members.html">Library Members</a></li>
										<li><a href="library-books.html">Books</a></li>
										<li><a href="library-issue-book.html">Issue Book</a></li>
										<li><a href="library-return.html">Return</a></li>
									</ul>
								</li>
								<li><a href="sports.html"><i class="ti ti-run"></i><span>Sports</span></a></li>
								<li><a href="players.html"><i class="ti ti-play-football"></i><span>Players</span></a>
								</li>
								<li class="submenu">
									<a href="javascript:void(0);"><i
											class="ti ti-building-fortress"></i><span>Hostel</span><span
											class="menu-arrow"></span></a>
									<ul>
										<li><a href="hostel-list.html">Hostel List</a></li>
										<li><a href="hostel-rooms.html">Hostel Rooms</a></li>
										<li><a href="hostel-room-type.html">Room Type</a></li>
									</ul>
								</li>
								<li class="submenu">
									<a href="javascript:void(0);"><i class="ti ti-bus"></i><span>Transport</span><span
											class="menu-arrow"></span></a>
									<ul>
										<li><a href="transport-routes.html">Routes</a></li>
										<li><a href="transport-pickup-points.html">Pickup Points</a></li>
										<li><a href="transport-vehicle-drivers.html">Vehicle Drivers</a></li>
										<li><a href="transport-vehicle.html">Vehicle</a></li>
										<li><a href="transport-assign-vehicle.html">Assign Vehicle</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<h6 class="submenu-hdr"><span>HRM</span></h6>
							<ul>
								<li><a href="staffs.html"><i class="ti ti-users-group"></i><span>Staffs</span></a></li>
								<li><a href="departments.html"><i
											class="ti ti-layout-distribute-horizontal"></i><span>Departments</span></a>
								</li>
								<li><a href="designation.html"><i
											class="ti ti-user-exclamation"></i><span>Designation</span></a></li>
								<li class="submenu">
									<a href="javascript:void(0);"><i
											class="ti ti-calendar-share"></i><span>Attendance</span><span
											class="menu-arrow"></span></a>
									<ul>
										<li><a href="student-attendance.html">Student Attendance</a></li>
										<li><a href="teacher-attendance.html">Teacher Attendance</a></li>
										<li><a href="staff-attendance.html">Staff Attendance</a></li>
									</ul>
								</li>
								<li class="submenu">
									<a href="javascript:void(0);"><i
											class="ti ti-calendar-stats"></i><span>Leaves</span><span
											class="menu-arrow"></span></a>
									<ul>
										<li><a href="list-leaves.html">List of leaves</a></li>
										<li><a href="approve-request.html">Approve Request</a></li>
									</ul>
								</li>
								<li><a href="holidays.html"><i class="ti ti-briefcase"></i><span>Holidays</span></a>
								</li>
								<li><a href="payroll.html"><i class="ti ti-moneybag"></i><span>Payroll</span></a></li>
							</ul>
						</li>
						<li>
							<h6 class="submenu-hdr"><span>Finance & Accounts</span></h6>
							<ul>
								<li class="submenu">
									<a href="javascript:void(0);">
										<i class="ti ti-swipe"></i><span>Accounts</span><span class="menu-arrow"></span>
									</a>
									<ul>
										<li><a href="expenses.html">Expenses</a></li>
										<li><a href="expenses-category.html">Expense Category</a></li>
										<li><a href="accounts-income.html">Income</a></li>
										<li><a href="accounts-invoices.html">Invoices</a></li>
										<li><a href="invoice.html">Invoice View</a></li>
										<li><a href="accounts-transactions.html">Transactions</a></li>
									</ul>
								</li>
							</ul>
						</li>

						<li>
							<h6 class="submenu-hdr"><span>Announcements</span></h6>
							<ul>
								<li><a href="notice-board.html"><i class="ti ti-clipboard-data"></i><span>Notice
											Board</span></a></li>
								<li><a href="events.html"><i class="ti ti-calendar-question"></i><span>Events</span></a>
								</li>
							</ul>

						</li>
						<li>
							<h6 class="submenu-hdr"><span>Reports</span></h6>
							<ul>
								<li><a href="attendance-report.html"><i class="ti ti-calendar-due"></i><span>Attendance
											Report</span></a></li>
								<li><a href="class-report.html"><i class="ti ti-graph"></i><span>Class Report</span></a>
								</li>
								<li><a href="student-report.html"><i class="ti ti-chart-infographic"></i><span>Student
											Report</span></a></li>
								<li><a href="grade-report.html"><i class="ti ti-calendar-x"></i><span>Grade
											Report</span></a></li>
								<li><a href="leave-report.html"><i class="ti ti-line"></i><span>Leave Report</span></a>
								</li>
								<li><a href="fees-report.html"><i class="ti ti-mask"></i><span>Fees Report</span></a>
								</li>
							</ul>
						</li>
						<li>
							<h6 class="submenu-hdr"><span>User Management</span></h6>
							<ul>
								<li><a href="users.html"><i class="ti ti-users-minus"></i><span>Users</span></a></li>
								<li><a href="roles-permission.html"><i class="ti ti-shield-plus"></i><span>Roles &
											Permissions</span></a></li>
								<li><a href="delete-account.html"><i class="ti ti-user-question"></i><span>Delete
											Account Request</span></a></li>
							</ul>
						</li>
						<li>
							<h6 class="submenu-hdr"><span>Membership</span></h6>
							<ul>
								<li><a href="membership-plans.html"><i class="ti ti-user-plus"></i><span>Membership
											Plans</span></a></li>
								<li><a href="membership-addons.html"><i class="ti ti-cone-plus"></i><span>Membership
											Addons</span></a></li>
								<li><a href="membership-transactions.html"><i
											class="ti ti-file-power"></i><span>Transactions</span></a></li>
							</ul>
						</li>
						<li>
							<h6 class="submenu-hdr"><span>Content</span></h6>
							<ul>
								<li><a href="pages.html"><i class="ti ti-page-break"></i><span>Pages</span></a></li>
								<li class="submenu">
									<a href="javascript:void(0);">
										<i class="ti ti-brand-blogger"></i><span>Blog</span><span
											class="menu-arrow"></span>
									</a>
									<ul>
										<li><a href="blog.html">All Blogs</a></li>
										<li><a href="blog-categories.html">Categories</a></li>
										<li><a href="blog-comments.html">Comments</a></li>
										<li><a href="blog-tags.html">Tags</a></li>
									</ul>
								</li>
								<li class="submenu">
									<a href="javascript:void(0);">
										<i class="ti ti-map-pin-search"></i><span>Location</span><span
											class="menu-arrow"></span>
									</a>
									<ul>
										<li><a href="countries.html">Countries</a></li>
										<li><a href="states.html">States</a></li>
										<li><a href="cities.html">Cities</a></li>
									</ul>
								</li>
								<li><a href="testimonials.html"><i class="ti ti-quote"></i><span>Testimonials</span></a>
								</li>
								<li><a href="faq.html"><i class="ti ti-question-mark"></i><span>FAQ</span></a></li>
							</ul>
						</li>
						<li>
							<h6 class="submenu-hdr"><span>Support</span></h6>
							<ul>
								<li><a href="contact-messages.html"><i class="ti ti-message"></i><span>Contact
											Messages</span></a></li>
								<li><a href="tickets.html"><i class="ti ti-ticket"></i><span>Tickets</span></a></li>
							</ul>
						</li>
						<li>
							<h6 class="submenu-hdr"><span>Pages</span></h6>
							<ul>
								<li><a href="profile.html"><i class="ti ti-user"></i><span>Profile</span></a></li>
								<li class="submenu">
									<a href="javascript:void(0);">
										<i class="ti ti-lock-open"></i><span>Authentication</span><span
											class="menu-arrow"></span>
									</a>
									<ul>
										<li class="submenu submenu-two"><a href="javascript:void(0);"
												class="">Login<span class="menu-arrow inside-submenu"></span></a>
											<ul>
												<li><a href="login.html">Cover</a></li>
												<li><a href="login-2.html">Illustration</a></li>
												<li><a href="login-3.html">Basic</a></li>
											</ul>
										</li>
										<li class="submenu submenu-two"><a href="javascript:void(0);"
												class="">Register<span class="menu-arrow inside-submenu"></span></a>
											<ul>
												<li><a href="register.html">Cover</a></li>
												<li><a href="register-2.html">Illustration</a></li>
												<li><a href="register-3.html">Basic</a></li>
											</ul>
										</li>
										<li class="submenu submenu-two"><a href="javascript:void(0);">Forgot
												Password<span class="menu-arrow inside-submenu"></span></a>
											<ul>
												<li><a href="forgot-password.html">Cover</a></li>
												<li><a href="forgot-password-2.html">Illustration</a></li>
												<li><a href="forgot-password-3.html">Basic</a></li>
											</ul>
										</li>
										<li class="submenu submenu-two"><a href="javascript:void(0);">Reset
												Password<span class="menu-arrow inside-submenu"></span></a>
											<ul>
												<li><a href="reset-password.html">Cover</a></li>
												<li><a href="reset-password-2.html">Illustration</a></li>
												<li><a href="reset-password-3.html">Basic</a></li>
											</ul>
										</li>
										<li class="submenu submenu-two"><a href="javascript:void(0);">Email
												Verification<span class="menu-arrow inside-submenu"></span></a>
											<ul>
												<li><a href="email-verification.html">Cover</a></li>
												<li><a href="email-verification-2.html">Illustration</a></li>
												<li><a href="email-verification-3.html">Basic</a></li>
											</ul>
										</li>
										<li class="submenu submenu-two"><a href="javascript:void(0);">2 Step
												Verification<span class="menu-arrow inside-submenu"></span></a>
											<ul>
												<li><a href="two-step-verification.html">Cover</a></li>
												<li><a href="two-step-verification-2.html">Illustration</a></li>
												<li><a href="two-step-verification-3.html">Basic</a></li>
											</ul>
										</li>
										<li><a href="lock-screen.html">Lock Screen</a></li>
									</ul>
								</li>
								<li class="submenu">
									<a href="javascript:void(0);">
										<i class="ti ti-error-404"></i><span>Error Pages</span><span
											class="menu-arrow"></span>
									</a>
									<ul>
										<li><a href="404-error.html">404 Error</a></li>
										<li><a href="500-error.html">500 Error</a></li>
									</ul>
								</li>
								<li><a href="blank-page.html"><i class="ti ti-brand-nuxt"></i><span>Blank
											Page</span></a></li>
								<li><a href="coming-soon.html"><i class="ti ti-file"></i><span>Coming Soon</span></a>
								</li>
								<li><a href="under-maintenance.html"><i class="ti ti-moon-2"></i><span>Under
											Maintenance</span></a></li>
							</ul>
						</li>
						<li>
							<h6 class="submenu-hdr"><span>Settings</span></h6>
							<ul>
								<li class="submenu">
									<a href="javascript:void(0);">
										<i class="ti ti-shield-cog"></i><span>General Settings</span><span
											class="menu-arrow"></span>
									</a>
									<ul>
										<li><a href="profile-settings.html">Profile Settings</a></li>
										<li><a href="security-settings.html">Security Settings</a></li>
										<li><a href="notifications-settings.html">Notifications Settings</a></li>
										<li><a href="connected-apps.html">Connected Apps</a></li>
									</ul>
								</li>

								<!-- Till -->
								<li class="submenu">
									<a href="javascript:void(0);">
										<i class="ti ti-device-laptop"></i><span>Website Settings</span><span
											class="menu-arrow"></span>
									</a>
									<ul>
										<li><a href="company-settings.html">Company Settings</a></li>
										<li><a href="localization.html">Localization</a></li>
										<li><a href="prefixes.html">Prefixes</a></li>
										<li><a href="preferences.html">Preferences</a></li>
										<li><a href="social-authentication.html">Social Authentication</a></li>
										<li><a href="language.html">Language</a></li>
									</ul>
								</li>
								<li class="submenu">
									<a href="javascript:void(0);">
										<i class="ti ti-apps"></i><span>App Settings</span><span
											class="menu-arrow"></span>
									</a>
									<ul>
										<li><a href="invoice-settings.html">Invoice Settings</a></li>
										<li><a href="custom-fields.html">Custom Fields</a></li>
									</ul>
								</li>
								<li class="submenu">
									<a href="javascript:void(0);">
										<i class="ti ti-file-symlink"></i><span>System Settings</span><span
											class="menu-arrow"></span>
									</a>
									<ul>
										<li><a href="email-settings.html">Email Settings</a></li>
										<li><a href="email-templates.html">Email Templates</a></li>
										<li><a href="sms-settings.html">SMS Settings</a></li>
										<li><a href="otp-settings.html">OTP</a></li>
										<li><a href="gdpr-cookies.html">GDPR Cookies</a></li>
									</ul>
								</li>
								<li class="submenu">
									<a href="javascript:void(0);">
										<i class="ti ti-zoom-money"></i><span>Financial Settings</span><span
											class="menu-arrow"></span>
									</a>
									<ul>
										<li><a href="payment-gateways.html">Payment Gateways </a></li>
										<li><a href="tax-rates.html">Tax Rates</a></li>
									</ul>
								</li>
								<li class="submenu">
									<a href="javascript:void(0);">
										<i class="ti ti-calendar-repeat"></i><span>Academic Settings</span><span
											class="menu-arrow"></span>
									</a>
									<ul>
										<li><a href="school-settings.html">School Settings </a></li>
										<li><a href="religion.html">Religion</a></li>
									</ul>
								</li>
								<li class="submenu">
									<a href="javascript:void(0);">
										<i class="ti ti-flag-cog"></i><span>Other Settings</span><span
											class="menu-arrow"></span>
									</a>
									<ul>
										<li><a href="storage.html">Storage</a></li>
										<li><a href="ban-ip-address.html">Ban IP Address</a></li>
									</ul>
								</li>
							</ul>
						</li>

						<li>
							<h6 class="submenu-hdr"><span>UI Interface</span></h6>
							<ul>
								<li class="submenu">
									<a href="javascript:void(0);">
										<i class="ti ti-hierarchy-2"></i><span>Base UI</span><span
											class="menu-arrow"></span>
									</a>
									<ul>
										<li><a href="ui-alerts.html">Alerts</a></li>
										<li><a href="ui-accordion.html">Accordion</a></li>
										<li><a href="ui-avatar.html">Avatar</a></li>
										<li><a href="ui-badges.html">Badges</a></li>
										<li><a href="ui-borders.html">Border</a></li>
										<li><a href="ui-buttons.html">Buttons</a></li>
										<li><a href="ui-buttons-group.html">Button Group</a></li>
										<li><a href="ui-breadcrumb.html">Breadcrumb</a></li>
										<li><a href="ui-cards.html">Card</a></li>
										<li><a href="ui-carousel.html">Carousel</a></li>
										<li><a href="ui-colors.html">Colors</a></li>
										<li><a href="ui-dropdowns.html">Dropdowns</a></li>
										<li><a href="ui-grid.html">Grid</a></li>
										<li><a href="ui-images.html">Images</a></li>
										<li><a href="ui-lightbox.html">Lightbox</a></li>
										<li><a href="ui-media.html">Media</a></li>
										<li><a href="ui-modals.html">Modals</a></li>
										<li><a href="ui-offcanvas.html">Offcanvas</a></li>
										<li><a href="ui-pagination.html">Pagination</a></li>
										<li><a href="ui-popovers.html">Popovers</a></li>
										<li><a href="ui-progress.html">Progress</a></li>
										<li><a href="ui-placeholders.html">Placeholders</a></li>
										<li><a href="ui-spinner.html">Spinner</a></li>
										<li><a href="ui-sweetalerts.html">Sweet Alerts</a></li>
										<li><a href="ui-nav-tabs.html">Tabs</a></li>
										<li><a href="ui-toasts.html">Toasts</a></li>
										<li><a href="ui-tooltips.html">Tooltips</a></li>
										<li><a href="ui-typography.html">Typography</a></li>
										<li><a href="ui-video.html">Video</a></li>
									</ul>
								</li>
								<li class="submenu">
									<a href="javascript:void(0);">
										<i class="ti ti-hierarchy-3"></i><span>Advanced UI</span><span
											class="menu-arrow"></span>
									</a>
									<ul>
										<li><a href="ui-ribbon.html">Ribbon</a></li>
										<li><a href="ui-clipboard.html">Clipboard</a></li>
										<li><a href="ui-drag-drop.html">Drag & Drop</a></li>
										<li><a href="ui-rangeslider.html">Range Slider</a></li>
										<li><a href="ui-rating.html">Rating</a></li>
										<li><a href="ui-text-editor.html">Text Editor</a></li>
										<li><a href="ui-counter.html">Counter</a></li>
										<li><a href="ui-scrollbar.html">Scrollbar</a></li>
										<li><a href="ui-stickynote.html">Sticky Note</a></li>
										<li><a href="ui-timeline.html">Timeline</a></li>
									</ul>
								</li>
								<li class="submenu">
									<a href="javascript:void(0);"><i class="ti ti-chart-line"></i>
										<span>Charts</span><span class="menu-arrow"></span>
									</a>
									<ul>
										<li><a href="chart-apex.html">Apex Charts</a></li>
										<li><a href="chart-c3.html">Chart C3</a></li>
										<li><a href="chart-js.html">Chart Js</a></li>
										<li><a href="chart-morris.html">Morris Charts</a></li>
										<li><a href="chart-flot.html">Flot Charts</a></li>
										<li><a href="chart-peity.html">Peity Charts</a></li>
									</ul>
								</li>
								<li class="submenu">
									<a href="javascript:void(0);" class="active subdrop"><i class="ti ti-icons"></i>
										<span>Icons</span><span class="menu-arrow"></span>
									</a>
									<ul>
										<li><a href="icon-fontawesome.html">Fontawesome Icons</a></li>
										<li><a href="icon-feather.html" class="active">Feather Icons</a></li>
										<li><a href="icon-ionic.html">Ionic Icons</a></li>
										<li><a href="icon-material.html">Material Icons</a></li>
										<li><a href="icon-pe7.html">Pe7 Icons</a></li>
										<li><a href="icon-simpleline.html">Simpleline Icons</a></li>
										<li><a href="icon-themify.html">Themify Icons</a></li>
										<li><a href="icon-weather.html">Weather Icons</a></li>
										<li><a href="icon-typicon.html">Typicon Icons</a></li>
										<li><a href="icon-flag.html">Flag Icons</a></li>
									</ul>
								</li>
								<li class="submenu">
									<a href="javascript:void(0);">
										<i class="ti ti-input-search"></i><span>Forms</span><span
											class="menu-arrow"></span>
									</a>
									<ul>
										<li class="submenu submenu-two">
											<a href="javascript:void(0);">Form Elements<span
													class="menu-arrow inside-submenu"></span></a>
											<ul>
												<li><a href="form-basic-inputs.html">Basic Inputs</a></li>
												<li><a href="form-checkbox-radios.html">Checkbox & Radios</a></li>
												<li><a href="form-input-groups.html">Input Groups</a></li>
												<li><a href="form-grid-gutters.html">Grid & Gutters</a></li>
												<li><a href="form-select.html">Form Select</a></li>
												<li><a href="form-mask.html">Input Masks</a></li>
												<li><a href="form-fileupload.html">File Uploads</a></li>
												<li><a href="form-elements.html">File Element</a></li>
											</ul>
										</li>
										<li class="submenu submenu-two">
											<a href="javascript:void(0);">Layouts<span
													class="menu-arrow inside-submenu"></span></a>
											<ul>
												<li><a href="form-horizontal.html">Horizontal Form</a></li>
												<li><a href="form-vertical.html">Vertical Form</a></li>
												<li><a href="form-floating-labels.html">Floating Labels</a></li>
											</ul>
										</li>
										<li><a href="form-validation.html">Form Validation</a></li>
										<li><a href="form-select2.html">Select2</a></li>
										<li><a href="form-wizard.html">Form Wizard</a></li>
									</ul>
								</li>
								<li class="submenu">
									<a href="javascript:void(0);"><i
											class="ti ti-table-plus"></i><span>Tables</span><span
											class="menu-arrow"></span></a>
									<ul>
										<li><a href="tables-basic.html">Basic Tables </a></li>
										<li><a href="data-tables.html">Data Table </a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<h6 class="submenu-hdr"><span>Help</span></h6>
							<ul>
								<li><a href="https://preschool.dreamstechnologies.com/documentation/index.html"><i class="ti ti-file-text"></i><span>Documentation</span></a></li>
								<li><a href="https://preschool.dreamstechnologies.com/documentation/changelog.html"><i class="ti ti-exchange"></i><span>Changelog</span><span class="badge badge-primary badge-xs text-white fs-10 ms-auto">v1.8.3</span></a></li>
								<li class="submenu">
									<a href="javascript:void(0);"><i class="ti ti-menu-2"></i><span>Multi
											Level</span><span class="menu-arrow"></span></a>
									<ul>
										<li><a href="javascript:void(0);">Multilevel 1</a></li>
										<li class="submenu submenu-two"><a href="javascript:void(0);">Multilevel 2<span
													class="menu-arrow inside-submenu"></span></a>
											<ul>
												<li><a href="javascript:void(0);">Multilevel 2.1</a></li>
												<li class="submenu submenu-two submenu-three"><a
														href="javascript:void(0);">Multilevel 2.2<span
															class="menu-arrow inside-submenu inside-submenu-two"></span></a>
													<ul>
														<li><a href="javascript:void(0);">Multilevel 2.2.1</a></li>
														<li><a href="javascript:void(0);">Multilevel 2.2.2</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li><a href="javascript:void(0);">Multilevel 3</a></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- /Sidebar -->

		<!-- Page Wrapper -->
		<div class="page-wrapper cardhead">
			<div class="content">

				<!-- Page Header -->
				<div class="page-header">
					<div class="row">
						<div class="col-sm-12">
							<h3 class="page-title">Feather Icon</h3>
						</div>
					</div>
				</div>
				<!-- /Page Header -->

				<div class="row">

					<!-- Chart -->
					<div class="col-md-12">
						<div class="card">
							<div class="card-header">
								<div class="card-title">Feather Icon</div>
							</div>
							<div class="card-body">
								<div class="icons-items">
									<ul class="icons-list">
										<li><i class="fe fe-activity" data-bs-toggle="tooltip"
												title="fe fe-activity"></i></li>
										<li><i class="fe fe-airplay" data-bs-toggle="tooltip" title="fe fe-airplay"></i>
										</li>
										<li><i class="fe fe-alert-circle" data-bs-toggle="tooltip"
												title="fe fe-alert-circle"></i></li>
										<li><i class="fe fe-alert-octagon" data-bs-toggle="tooltip"
												title="fe fe-alert-octagon"></i></li>
										<li><i class="fe fe-alert-triangle" data-bs-toggle="tooltip"
												title="fe fe-alert-triangle"></i></li>
										<li><i class="fe fe-align-center" data-bs-toggle="tooltip"
												title="fe fe-align-center"></i></li>
										<li><i class="fe fe-align-justify" data-bs-toggle="tooltip"
												title="fe fe-align-justify"></i></li>
										<li><i class="fe fe-align-left" data-bs-toggle="tooltip"
												title="fe fe-align-left"></i></li>
										<li><i class="fe fe-align-right" data-bs-toggle="tooltip"
												title="fe fe-align-right"></i></li>
										<li><i class="fe fe-anchor" data-bs-toggle="tooltip" title="fe fe-anchor"></i>
										</li>
										<li><i class="fe fe-aperture" data-bs-toggle="tooltip"
												title="fe fe-aperture"></i></li>
										<li><i class="fe fe-arrow-down" data-bs-toggle="tooltip"
												title="fe fe-arrow-down"></i></li>
										<li><i class="fe fe-arrow-down-circle" data-bs-toggle="tooltip"
												title="fe fe-arrow-down-circle"></i></li>
										<li><i class="fe fe-arrow-down-left" data-bs-toggle="tooltip"
												title="fe fe-arrow-down-left"></i></li>
										<li><i class="fe fe-arrow-down-right" data-bs-toggle="tooltip"
												title="fe fe-arrow-down-right"></i></li>
										<li><i class="fe fe-arrow-left" data-bs-toggle="tooltip"
												title="fe fe-arrow-left"></i></li>
										<li><i class="fe fe-arrow-left-circle" data-bs-toggle="tooltip"
												title="fe fe-arrow-left-circle"></i></li>
										<li><i class="fe fe-arrow-right" data-bs-toggle="tooltip"
												title="fe fe-arrow-right"></i></li>
										<li><i class="fe fe-arrow-right-circle" data-bs-toggle="tooltip"
												title="fe fe-arrow-right-circle"></i></li>
										<li><i class="fe fe-arrow-up" data-bs-toggle="tooltip"
												title="fe fe-arrow-up"></i></li>
										<li><i class="fe fe-arrow-up-circle" data-bs-toggle="tooltip"
												title="fe fe-arrow-up-circle"></i></li>
										<li><i class="fe fe-arrow-up-left" data-bs-toggle="tooltip"
												title="fe fe-arrow-up-left"></i></li>
										<li><i class="fe fe-arrow-up-right" data-bs-toggle="tooltip"
												title="fe fe-arrow-up-right"></i></li>
										<li><i class="fe fe-at-sign" data-bs-toggle="tooltip" title="fe fe-at-sign"></i>
										</li>
										<li><i class="fe fe-award" data-bs-toggle="tooltip" title="fe fe-award"></i>
										</li>
										<li><i class="fe fe-bar-chart" data-bs-toggle="tooltip"
												title="fe fe-bar-chart"></i></li>
										<li><i class="fe fe-bar-chart-2" data-bs-toggle="tooltip"
												title="fe fe-bar-chart-2"></i></li>
										<li><i class="fe fe-battery" data-bs-toggle="tooltip" title="fe fe-battery"></i>
										</li>
										<li><i class="fe fe-battery-charging" data-bs-toggle="tooltip"
												title="fe fe-battery-charging"></i></li>
										<li><i class="fe fe-bell" data-bs-toggle="tooltip" title="fe fe-bell"></i></li>
										<li><i class="fe fe-bell-off" data-bs-toggle="tooltip"
												title="fe fe-bell-off"></i></li>
										<li><i class="fe fe-bluetooth" data-bs-toggle="tooltip"
												title="fe fe-bluetooth"></i></li>
										<li><i class="fe fe-bold" data-bs-toggle="tooltip" title="fe fe-bold"></i></li>
										<li><i class="fe fe-book" data-bs-toggle="tooltip" title="fe fe-book"></i></li>
										<li><i class="fe fe-book-open" data-bs-toggle="tooltip"
												title="fe fe-book-open"></i></li>
										<li><i class="fe fe-bookmark" data-bs-toggle="tooltip"
												title="fe fe-bookmark"></i></li>
										<li><i class="fe fe-box" data-bs-toggle="tooltip" title="fe fe-box"></i></li>
										<li><i class="fe fe-briefcase" data-bs-toggle="tooltip"
												title="fe fe-briefcase"></i></li>
										<li><i class="fe fe-calendar" data-bs-toggle="tooltip"
												title="fe fe-calendar"></i></li>
										<li><i class="fe fe-camera" data-bs-toggle="tooltip" title="fe fe-camera"></i>
										</li>
										<li><i class="fe fe-camera-off" data-bs-toggle="tooltip"
												title="fe fe-camera-off"></i></li>
										<li><i class="fe fe-cast" data-bs-toggle="tooltip" title="fe fe-cast"></i></li>
										<li><i class="fe fe-check" data-bs-toggle="tooltip" title="fe fe-check"></i>
										</li>
										<li><i class="fe fe-check-circle" data-bs-toggle="tooltip"
												title="fe fe-check-circle"></i></li>
										<li><i class="fe fe-check-square" data-bs-toggle="tooltip"
												title="fe fe-check-square"></i></li>
										<li><i class="fe fe-chevron-down" data-bs-toggle="tooltip"
												title="fe fe-chevron-down"></i></li>
										<li><i class="fe fe-chevron-left" data-bs-toggle="tooltip"
												title="fe fe-chevron-left"></i></li>
										<li><i class="fe fe-chevron-right" data-bs-toggle="tooltip"
												title="fe fe-chevron-right"></i></li>
										<li><i class="fe fe-chevron-up" data-bs-toggle="tooltip"
												title="fe fe-chevron-up"></i></li>
										<li><i class="fe fe-chevrons-down" data-bs-toggle="tooltip"
												title="fe fe-chevrons-down"></i></li>
										<li><i class="fe fe-chevrons-left" data-bs-toggle="tooltip"
												title="fe fe-chevrons-left"></i></li>
										<li><i class="fe fe-chevrons-right" data-bs-toggle="tooltip"
												title="fe fe-chevrons-right"></i></li>
										<li><i class="fe fe-chevrons-up" data-bs-toggle="tooltip"
												title="fe fe-chevrons-up"></i></li>
										<li><i class="fe fe-chrome" data-bs-toggle="tooltip" title="fe fe-chrome"></i>
										</li>
										<li><i class="fe fe-circle" data-bs-toggle="tooltip" title="fe fe-circle"></i>
										</li>
										<li><i class="fe fe-clipboard" data-bs-toggle="tooltip"
												title="fe fe-clipboard"></i></li>
										<li><i class="fe fe-clock" data-bs-toggle="tooltip" title="fe fe-clock"></i>
										</li>
										<li><i class="fe fe-cloud" data-bs-toggle="tooltip" title="fe fe-cloud"></i>
										</li>
										<li><i class="fe fe-cloud-drizzle" data-bs-toggle="tooltip"
												title="fe fe-cloud-drizzle"></i></li>
										<li><i class="fe fe-cloud-lightning" data-bs-toggle="tooltip"
												title="fe fe-cloud-lightning"></i></li>
										<li><i class="fe fe-cloud-off" data-bs-toggle="tooltip"
												title="fe fe-cloud-off"></i></li>
										<li><i class="fe fe-cloud-rain" data-bs-toggle="tooltip"
												title="fe fe-cloud-rain"></i></li>
										<li><i class="fe fe-cloud-snow" data-bs-toggle="tooltip"
												title="fe fe-cloud-snow"></i></li>
										<li><i class="fe fe-code" data-bs-toggle="tooltip" title="fe fe-code"></i></li>
										<li><i class="fe fe-codepen" data-bs-toggle="tooltip" title="fe fe-codepen"></i>
										</li>
										<li><i class="fe fe-command" data-bs-toggle="tooltip" title="fe fe-command"></i>
										</li>
										<li><i class="fe fe-compass" data-bs-toggle="tooltip" title="fe fe-compass"></i>
										</li>
										<li><i class="fe fe-copy" data-bs-toggle="tooltip" title="fe fe-copy"></i></li>
										<li><i class="fe fe-corner-down-left" data-bs-toggle="tooltip"
												title="fe fe-corner-down-left"></i></li>
										<li><i class="fe fe-corner-down-right" data-bs-toggle="tooltip"
												title="fe fe-corner-down-right"></i></li>
										<li><i class="fe fe-corner-left-down" data-bs-toggle="tooltip"
												title="fe fe-corner-left-down"></i></li>
										<li><i class="fe fe-corner-left-up" data-bs-toggle="tooltip"
												title="fe fe-corner-left-up"></i></li>
										<li><i class="fe fe-corner-right-down" data-bs-toggle="tooltip"
												title="fe fe-corner-right-down"></i></li>
										<li><i class="fe fe-corner-right-up" data-bs-toggle="tooltip"
												title="fe fe-corner-right-up"></i></li>
										<li><i class="fe fe-corner-up-left" data-bs-toggle="tooltip"
												title="fe fe-corner-up-left"></i></li>
										<li><i class="fe fe-corner-up-right" data-bs-toggle="tooltip"
												title="fe fe-corner-up-right"></i></li>
										<li><i class="fe fe-cpu" data-bs-toggle="tooltip" title="fe fe-cpu"></i></li>
										<li><i class="fe fe-credit-card" data-bs-toggle="tooltip"
												title="fe fe-credit-card"></i></li>
										<li><i class="fe fe-crop" data-bs-toggle="tooltip" title="fe fe-crop"></i></li>
										<li><i class="fe fe-crosshair" data-bs-toggle="tooltip"
												title="fe fe-crosshair"></i></li>
										<li><i class="fe fe-database" data-bs-toggle="tooltip"
												title="fe fe-database"></i></li>
										<li><i class="fe fe-delete" data-bs-toggle="tooltip" title="fe fe-delete"></i>
										</li>
										<li><i class="fe fe-disc" data-bs-toggle="tooltip" title="fe fe-disc"></i></li>
										<li><i class="fe fe-dollar-sign" data-bs-toggle="tooltip"
												title="fe fe-dollar-sign"></i></li>
										<li><i class="fe fe-download" data-bs-toggle="tooltip"
												title="fe fe-download"></i></li>
										<li><i class="fe fe-download-cloud" data-bs-toggle="tooltip"
												title="fe fe-download-cloud"></i></li>
										<li><i class="fe fe-droplet" data-bs-toggle="tooltip" title="fe fe-droplet"></i>
										</li>
										<li><i class="fe fe-edit" data-bs-toggle="tooltip" title="fe fe-edit"></i></li>
										<li><i class="fe fe-edit-2" data-bs-toggle="tooltip" title="fe fe-edit-2"></i>
										</li>
										<li><i class="fe fe-edit-3" data-bs-toggle="tooltip" title="fe fe-edit-3"></i>
										</li>
										<li><i class="fe fe-external-link" data-bs-toggle="tooltip"
												title="fe fe-external-link"></i></li>
										<li><i class="fe fe-eye" data-bs-toggle="tooltip" title="fe fe-eye"></i></li>
										<li><i class="fe fe-eye-off" data-bs-toggle="tooltip" title="fe fe-eye-off"></i>
										</li>
										<li><i class="fe fe-facebook" data-bs-toggle="tooltip"
												title="fe fe-facebook"></i></li>
										<li><i class="fe fe-fast-forward" data-bs-toggle="tooltip"
												title="fe fe-fast-forward"></i></li>
										<li><i class="fe fe-feather" data-bs-toggle="tooltip" title="fe fe-feather"></i>
										</li>
										<li><i class="fe fe-file" data-bs-toggle="tooltip" title="fe fe-file"></i></li>
										<li><i class="fe fe-file-minus" data-bs-toggle="tooltip"
												title="fe fe-file-minus"></i></li>
										<li><i class="fe fe-file-plus" data-bs-toggle="tooltip"
												title="fe fe-file-plus"></i></li>
										<li><i class="fe fe-file-text" data-bs-toggle="tooltip"
												title="fe fe-file-text"></i></li>
										<li><i class="fe fe-film" data-bs-toggle="tooltip" title="fe fe-film"></i></li>
										<li><i class="fe fe-filter" data-bs-toggle="tooltip" title="fe fe-filter"></i>
										</li>
										<li><i class="fe fe-flag" data-bs-toggle="tooltip" title="fe fe-flag"></i></li>
										<li><i class="fe fe-folder" data-bs-toggle="tooltip" title="fe fe-folder"></i>
										</li>
										<li><i class="fe fe-folder-minus" data-bs-toggle="tooltip"
												title="fe fe-folder-minus"></i></li>
										<li><i class="fe fe-folder-plus" data-bs-toggle="tooltip"
												title="fe fe-folder-plus"></i></li>
										<li><i class="fe fe-git-branch" data-bs-toggle="tooltip"
												title="fe fe-git-branch"></i></li>
										<li><i class="fe fe-git-commit" data-bs-toggle="tooltip"
												title="fe fe-git-commit"></i></li>
										<li><i class="fe fe-git-merge" data-bs-toggle="tooltip"
												title="fe fe-git-merge"></i></li>
										<li><i class="fe fe-git-pull-request" data-bs-toggle="tooltip"
												title="fe fe-git-pull-request"></i></li>
										<li><i class="fe fe-github" data-bs-toggle="tooltip" title="fe fe-github"></i>
										</li>
										<li><i class="fe fe-gitlab" data-bs-toggle="tooltip" title="fe fe-gitlab"></i>
										</li>
										<li><i class="fe fe-globe" data-bs-toggle="tooltip" title="fe fe-globe"></i>
										</li>
										<li><i class="fe fe-grid" data-bs-toggle="tooltip" title="fe fe-grid"></i></li>
										<li><i class="fe fe-hard-drive" data-bs-toggle="tooltip"
												title="fe fe-hard-drive"></i></li>
										<li><i class="fe fe-hash" data-bs-toggle="tooltip" title="fe fe-hash"></i></li>
										<li><i class="fe fe-headphones" data-bs-toggle="tooltip"
												title="fe fe-headphones"></i></li>
										<li><i class="fe fe-heart" data-bs-toggle="tooltip" title="fe fe-heart"></i>
										</li>
										<li><i class="fe fe-help-circle" data-bs-toggle="tooltip"
												title="fe fe-help-circle"></i></li>
										<li><i class="fe fe-home" data-bs-toggle="tooltip" title="fe fe-home"></i></li>
										<li><i class="fe fe-image" data-bs-toggle="tooltip" title="fe fe-image"></i>
										</li>
										<li><i class="fe fe-inbox" data-bs-toggle="tooltip" title="fe fe-inbox"></i>
										</li>
										<li><i class="fe fe-info" data-bs-toggle="tooltip" title="fe fe-info"></i></li>
										<li><i class="fe fe-instagram" data-bs-toggle="tooltip"
												title="fe fe-instagram"></i></li>
										<li><i class="fe fe-italic" data-bs-toggle="tooltip" title="fe fe-italic"></i>
										</li>
										<li><i class="fe fe-layers" data-bs-toggle="tooltip" title="fe fe-layers"></i>
										</li>
										<li><i class="fe fe-layout" data-bs-toggle="tooltip" title="fe fe-layout"></i>
										</li>
										<li><i class="fe fe-life-buoy" data-bs-toggle="tooltip"
												title="fe fe-life-buoy"></i></li>
										<li><i class="fe fe-link" data-bs-toggle="tooltip" title="fe fe-link"></i></li>
										<li><i class="fe fe-link-2" data-bs-toggle="tooltip" title="fe fe-link-2"></i>
										</li>
										<li><i class="fe fe-linkedin" data-bs-toggle="tooltip"
												title="fe fe-linkedin"></i></li>
										<li><i class="fe fe-list" data-bs-toggle="tooltip" title="fe fe-list"></i></li>
										<li><i class="fe fe-loader" data-bs-toggle="tooltip" title="fe fe-loader"></i>
										</li>
										<li><i class="fe fe-lock" data-bs-toggle="tooltip" title="fe fe-lock"></i></li>
										<li><i class="fe fe-log-in" data-bs-toggle="tooltip" title="fe fe-log-in"></i>
										</li>
										<li><i class="fe fe-log-out" data-bs-toggle="tooltip" title="fe fe-log-out"></i>
										</li>
										<li><i class="fe fe-mail" data-bs-toggle="tooltip" title="fe fe-mail"></i></li>
										<li><i class="fe fe-map" data-bs-toggle="tooltip" title="fe fe-map"></i></li>
										<li><i class="fe fe-map-pin" data-bs-toggle="tooltip" title="fe fe-map-pin"></i>
										</li>
										<li><i class="fe fe-maximize" data-bs-toggle="tooltip"
												title="fe fe-maximize"></i></li>
										<li><i class="fe fe-maximize-2" data-bs-toggle="tooltip"
												title="fe fe-maximize-2"></i></li>
										<li><i class="fe fe-menu" data-bs-toggle="tooltip" title="fe fe-menu"></i></li>
										<li><i class="fe fe-message-circle" data-bs-toggle="tooltip"
												title="fe fe-message-circle"></i></li>
										<li><i class="fe fe-message-square" data-bs-toggle="tooltip"
												title="fe fe-message-square"></i></li>
										<li><i class="fe fe-mic" data-bs-toggle="tooltip" title="fe fe-mic"></i></li>
										<li><i class="fe fe-mic-off" data-bs-toggle="tooltip" title="fe fe-mic-off"></i>
										</li>
										<li><i class="fe fe-minimize" data-bs-toggle="tooltip"
												title="fe fe-minimize"></i></li>
										<li><i class="fe fe-minimize-2" data-bs-toggle="tooltip"
												title="fe fe-minimize-2"></i></li>
										<li><i class="fe fe-minus" data-bs-toggle="tooltip" title="fe fe-minus"></i>
										</li>
										<li><i class="fe fe-minus-circle" data-bs-toggle="tooltip"
												title="fe fe-minus-circle"></i></li>
										<li><i class="fe fe-minus-square" data-bs-toggle="tooltip"
												title="fe fe-minus-square"></i></li>
										<li><i class="fe fe-monitor" data-bs-toggle="tooltip" title="fe fe-monitor"></i>
										</li>
										<li><i class="fe fe-moon" data-bs-toggle="tooltip" title="fe fe-moon"></i></li>
										<li><i class="fe fe-more-horizontal" data-bs-toggle="tooltip"
												title="fe fe-more-horizontal"></i></li>
										<li><i class="fe fe-more-vertical" data-bs-toggle="tooltip"
												title="fe fe-more-vertical"></i></li>
										<li><i class="fe fe-move" data-bs-toggle="tooltip" title="fe fe-move"></i></li>
										<li><i class="fe fe-music" data-bs-toggle="tooltip" title="fe fe-music"></i>
										</li>
										<li><i class="fe fe-navigation" data-bs-toggle="tooltip"
												title="fe fe-navigation"></i></li>
										<li><i class="fe fe-navigation-2" data-bs-toggle="tooltip"
												title="fe fe-navigation-2"></i></li>
										<li><i class="fe fe-octagon" data-bs-toggle="tooltip" title="fe fe-octagon"></i>
										</li>
										<li><i class="fe fe-package" data-bs-toggle="tooltip" title="fe fe-package"></i>
										</li>
										<li><i class="fe fe-paperclip" data-bs-toggle="tooltip"
												title="fe fe-paperclip"></i></li>
										<li><i class="fe fe-pause" data-bs-toggle="tooltip" title="fe fe-pause"></i>
										</li>
										<li><i class="fe fe-pause-circle" data-bs-toggle="tooltip"
												title="fe fe-pause-circle"></i></li>
										<li><i class="fe fe-percent" data-bs-toggle="tooltip" title="fe fe-percent"></i>
										</li>
										<li><i class="fe fe-phone" data-bs-toggle="tooltip" title="fe fe-phone"></i>
										</li>
										<li><i class="fe fe-phone-call" data-bs-toggle="tooltip"
												title="fe fe-phone-call"></i></li>
										<li><i class="fe fe-phone-forwarded" data-bs-toggle="tooltip"
												title="fe fe-phone-forwarded"></i></li>
										<li><i class="fe fe-phone-incoming" data-bs-toggle="tooltip"
												title="fe fe-phone-incoming"></i></li>
										<li><i class="fe fe-phone-missed" data-bs-toggle="tooltip"
												title="fe fe-phone-missed"></i></li>
										<li><i class="fe fe-phone-off" data-bs-toggle="tooltip"
												title="fe fe-phone-off"></i></li>
										<li><i class="fe fe-phone-outgoing" data-bs-toggle="tooltip"
												title="fe fe-phone-outgoing"></i></li>
										<li><i class="fe fe-pie-chart" data-bs-toggle="tooltip"
												title="fe fe-pie-chart"></i></li>
										<li><i class="fe fe-play" data-bs-toggle="tooltip" title="fe fe-play"></i></li>
										<li><i class="fe fe-play-circle" data-bs-toggle="tooltip"
												title="fe fe-play-circle"></i></li>
										<li><i class="fe fe-plus" data-bs-toggle="tooltip" title="fe fe-plus"></i></li>
										<li><i class="fe fe-plus-circle" data-bs-toggle="tooltip"
												title="fe fe-plus-circle"></i></li>
										<li><i class="fe fe-plus-square" data-bs-toggle="tooltip"
												title="fe fe-plus-square"></i></li>
										<li><i class="fe fe-pocket" data-bs-toggle="tooltip" title="fe fe-pocket"></i>
										</li>
										<li><i class="fe fe-power" data-bs-toggle="tooltip" title="fe fe-power"></i>
										</li>
										<li><i class="fe fe-printer" data-bs-toggle="tooltip" title="fe fe-printer"></i>
										</li>
										<li><i class="fe fe-radio" data-bs-toggle="tooltip" title="fe fe-radio"></i>
										</li>
										<li><i class="fe fe-refresh-ccw" data-bs-toggle="tooltip"
												title="fe fe-refresh-ccw"></i></li>
										<li><i class="fe fe-refresh-cw" data-bs-toggle="tooltip"
												title="fe fe-refresh-cw"></i></li>
										<li><i class="fe fe-repeat" data-bs-toggle="tooltip" title="fe fe-repeat"></i>
										</li>
										<li><i class="fe fe-rewind" data-bs-toggle="tooltip" title="fe fe-rewind"></i>
										</li>
										<li><i class="fe fe-rotate-ccw" data-bs-toggle="tooltip"
												title="fe fe-rotate-ccw"></i></li>
										<li><i class="fe fe-rotate-cw" data-bs-toggle="tooltip"
												title="fe fe-rotate-cw"></i></li>
										<li><i class="fe fe-rss" data-bs-toggle="tooltip" title="fe fe-rss"></i></li>
										<li><i class="fe fe-save" data-bs-toggle="tooltip" title="fe fe-save"></i></li>
										<li><i class="fe fe-scissors" data-bs-toggle="tooltip"
												title="fe fe-scissors"></i></li>
										<li><i class="fe fe-search" data-bs-toggle="tooltip" title="fe fe-search"></i>
										</li>
										<li><i class="fe fe-send" data-bs-toggle="tooltip" title="fe fe-send"></i></li>
										<li><i class="fe fe-server" data-bs-toggle="tooltip" title="fe fe-server"></i>
										</li>
										<li><i class="fe fe-settings" data-bs-toggle="tooltip"
												title="fe fe-settings"></i></li>
										<li><i class="fe fe-share" data-bs-toggle="tooltip" title="fe fe-share"></i>
										</li>
										<li><i class="fe fe-share-2" data-bs-toggle="tooltip" title="fe fe-share-2"></i>
										</li>
										<li><i class="fe fe-shield" data-bs-toggle="tooltip" title="fe fe-shield"></i>
										</li>
										<li><i class="fe fe-shield-off" data-bs-toggle="tooltip"
												title="fe fe-shield-off"></i></li>
										<li><i class="fe fe-shopping-bag" data-bs-toggle="tooltip"
												title="fe fe-shopping-bag"></i></li>
										<li><i class="fe fe-shopping-cart" data-bs-toggle="tooltip"
												title="fe fe-shopping-cart"></i></li>
										<li><i class="fe fe-shuffle" data-bs-toggle="tooltip" title="fe fe-shuffle"></i>
										</li>
										<li><i class="fe fe-sidebar" data-bs-toggle="tooltip" title="fe fe-sidebar"></i>
										</li>
										<li><i class="fe fe-skip-back" data-bs-toggle="tooltip"
												title="fe fe-skip-back"></i></li>
										<li><i class="fe fe-skip-forward" data-bs-toggle="tooltip"
												title="fe fe-skip-forward"></i></li>
										<li><i class="fe fe-slack" data-bs-toggle="tooltip" title="fe fe-slack"></i>
										</li>
										<li><i class="fe fe-slash" data-bs-toggle="tooltip" title="fe fe-slash"></i>
										</li>
										<li><i class="fe fe-sliders" data-bs-toggle="tooltip" title="fe fe-sliders"></i>
										</li>
										<li><i class="fe fe-smartphone" data-bs-toggle="tooltip"
												title="fe fe-smartphone"></i></li>
										<li><i class="fe fe-speaker" data-bs-toggle="tooltip" title="fe fe-speaker"></i>
										</li>
										<li><i class="fe fe-square" data-bs-toggle="tooltip" title="fe fe-square"></i>
										</li>
										<li><i class="fe fe-star" data-bs-toggle="tooltip" title="fe fe-star"></i></li>
										<li><i class="fe fe-stop-circle" data-bs-toggle="tooltip"
												title="fe fe-stop-circle"></i></li>
										<li><i class="fe fe-sun" data-bs-toggle="tooltip" title="fe fe-sun"></i></li>
										<li><i class="fe fe-sunrise" data-bs-toggle="tooltip" title="fe fe-sunrise"></i>
										</li>
										<li><i class="fe fe-sunset" data-bs-toggle="tooltip" title="fe fe-sunset"></i>
										</li>
										<li><i class="fe fe-tablet" data-bs-toggle="tooltip" title="fe fe-tablet"></i>
										</li>
										<li><i class="fe fe-tag" data-bs-toggle="tooltip" title="fe fe-tag"></i></li>
										<li><i class="fe fe-target" data-bs-toggle="tooltip" title="fe fe-target"></i>
										</li>
										<li><i class="fe fe-terminal" data-bs-toggle="tooltip"
												title="fe fe-terminal"></i></li>
										<li><i class="fe fe-thermometer" data-bs-toggle="tooltip"
												title="fe fe-thermometer"></i></li>
										<li><i class="fe fe-thumbs-down" data-bs-toggle="tooltip"
												title="fe fe-thumbs-down"></i></li>
										<li><i class="fe fe-thumbs-up" data-bs-toggle="tooltip"
												title="fe fe-thumbs-up"></i></li>
										<li><i class="fe fe-toggle-left" data-bs-toggle="tooltip"
												title="fe fe-toggle-left"></i></li>
										<li><i class="fe fe-toggle-right" data-bs-toggle="tooltip"
												title="fe fe-toggle-right"></i></li>
										<li><i class="fe fe-trash" data-bs-toggle="tooltip" title="fe fe-trash"></i>
										</li>
										<li><i class="fe fe-trash-2" data-bs-toggle="tooltip" title="fe fe-trash-2"></i>
										</li>
										<li><i class="fe fe-trending-down" data-bs-toggle="tooltip"
												title="fe fe-trending-down"></i></li>
										<li><i class="fe fe-trending-up" data-bs-toggle="tooltip"
												title="fe fe-trending-up"></i></li>
										<li><i class="fe fe-triangle" data-bs-toggle="tooltip"
												title="fe fe-triangle"></i></li>
										<li><i class="fe fe-truck" data-bs-toggle="tooltip" title="fe fe-truck"></i>
										</li>
										<li><i class="fe fe-tv" data-bs-toggle="tooltip" title="fe fe-tv"></i></li>
										<li><i class="fe fe-twitter" data-bs-toggle="tooltip" title="fe fe-twitter"></i>
										</li>
										<li><i class="fe fe-type" data-bs-toggle="tooltip" title="fe fe-type"></i></li>
										<li><i class="fe fe-umbrella" data-bs-toggle="tooltip"
												title="fe fe-umbrella"></i></li>
										<li><i class="fe fe-underline" data-bs-toggle="tooltip"
												title="fe fe-underline"></i></li>
										<li><i class="fe fe-unlock" data-bs-toggle="tooltip" title="fe fe-unlock"></i>
										</li>
										<li><i class="fe fe-upload" data-bs-toggle="tooltip" title="fe fe-upload"></i>
										</li>
										<li><i class="fe fe-upload-cloud" data-bs-toggle="tooltip"
												title="fe fe-upload-cloud"></i></li>
										<li><i class="fe fe-user" data-bs-toggle="tooltip" title="fe fe-user"></i></li>
										<li><i class="fe fe-user-check" data-bs-toggle="tooltip"
												title="fe fe-user-check"></i></li>
										<li><i class="fe fe-user-minus" data-bs-toggle="tooltip"
												title="fe fe-user-minus"></i></li>
										<li><i class="fe fe-user-plus" data-bs-toggle="tooltip"
												title="fe fe-user-plus"></i></li>
										<li><i class="fe fe-user-x" data-bs-toggle="tooltip" title="fe fe-user-x"></i>
										</li>
										<li><i class="fe fe-users" data-bs-toggle="tooltip" title="fe fe-users"></i>
										</li>
										<li><i class="fe fe-video" data-bs-toggle="tooltip" title="fe fe-video"></i>
										</li>
										<li><i class="fe fe-video-off" data-bs-toggle="tooltip"
												title="fe fe-video-off"></i></li>
										<li><i class="fe fe-voicemail" data-bs-toggle="tooltip"
												title="fe fe-voicemail"></i></li>
										<li><i class="fe fe-volume" data-bs-toggle="tooltip" title="fe fe-volume"></i>
										</li>
										<li><i class="fe fe-volume-1" data-bs-toggle="tooltip"
												title="fe fe-volume-1"></i></li>
										<li><i class="fe fe-volume-2" data-bs-toggle="tooltip"
												title="fe fe-volume-2"></i></li>
										<li><i class="fe fe-volume-x" data-bs-toggle="tooltip"
												title="fe fe-volume-x"></i></li>
										<li><i class="fe fe-watch" data-bs-toggle="tooltip" title="fe fe-watch"></i>
										</li>
										<li><i class="fe fe-wifi" data-bs-toggle="tooltip" title="fe fe-wifi"></i></li>
										<li><i class="fe fe-wifi-off" data-bs-toggle="tooltip"
												title="fe fe-wifi-off"></i></li>
										<li><i class="fe fe-wind" data-bs-toggle="tooltip" title="fe fe-wind"></i></li>
										<li><i class="fe fe-x" data-bs-toggle="tooltip" title="fe fe-x"></i></li>
										<li><i class="fe fe-x-circle" data-bs-toggle="tooltip"
												title="fe fe-x-circle"></i></li>
										<li><i class="fe fe-x-square" data-bs-toggle="tooltip"
												title="fe fe-x-square"></i></li>
										<li><i class="fe fe-zap" data-bs-toggle="tooltip" title="fe fe-zap"></i></li>
										<li><i class="fe fe-zap-off" data-bs-toggle="tooltip" title="fe fe-zap-off"></i>
										</li>
										<li><i class="fe fe-zoom-in" data-bs-toggle="tooltip" title="fe fe-zoom-in"></i>
										</li>
										<li><i class="fe fe-zoom-out" data-bs-toggle="tooltip"
												title="fe fe-zoom-out"></i></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- /Chart -->

				</div>

			</div>
		</div>
		<!-- /Page Wrapper -->

	</div>
	<!-- /Main Wrapper -->

	<!-- jQuery -->
	<script src="assets/js/jquery-3.7.1.min.js" type="5797d95169ee3b9f17acbeb2-text/javascript"></script>

	<!-- Feather Icon JS -->
	<script src="assets/js/feather.min.js" type="5797d95169ee3b9f17acbeb2-text/javascript"></script>

	<!-- Slimscroll JS -->
	<script src="assets/js/jquery.slimscroll.min.js" type="5797d95169ee3b9f17acbeb2-text/javascript"></script>

	<!-- Bootstrap Core JS -->
	<script src="assets/js/bootstrap.bundle.min.js" type="5797d95169ee3b9f17acbeb2-text/javascript"></script>

	<!-- Daterangepikcer JS -->
	<script src="assets/js/moment.js" type="5797d95169ee3b9f17acbeb2-text/javascript"></script>
	<script src="assets/plugins/daterangepicker/daterangepicker.js" type="5797d95169ee3b9f17acbeb2-text/javascript"></script>

	<!-- Chart JS -->
	<script src="assets/plugins/apexchart/apexcharts.min.js" type="5797d95169ee3b9f17acbeb2-text/javascript"></script>
	<script src="assets/plugins/apexchart/chart-data.js" type="5797d95169ee3b9f17acbeb2-text/javascript"></script>

	<!-- Custom JS -->

	<script src="assets/js/script.js" type="5797d95169ee3b9f17acbeb2-text/javascript"></script>


<script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="5797d95169ee3b9f17acbeb2-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"3ca157e612a14eccbb30cf6db6691c29","server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>


<!-- Mirrored from preskool.dreamstechnologies.com/html/template/icon-feather.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 29 Oct 2025 07:13:30 GMT -->
</html>