<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from preskool.dreamstechnologies.com/html/template/register-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 29 Oct 2025 07:13:03 GMT -->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<meta name="description" content="Preskool - Bootstrap Admin Template">
	<meta name="keywords" content="admin, estimates, bootstrap, business, html5, responsive, Projects">
	<meta name="author" content="Dreams technologies - Bootstrap Admin Template">
	<meta name="robots" content="noindex, nofollow">
	<title>Preskool Admin Template</title>

	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	<!-- Feather CSS -->
	<link rel="stylesheet" href="assets/plugins/icons/feather/feather.css">

	<!-- Tabler Icon CSS -->
	<link rel="stylesheet" href="assets/plugins/tabler-icons/tabler-icons.css">

	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

	<!-- Select2 CSS -->
	<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">

	<!-- Main CSS -->
	<link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="account-page">

	<!-- Main Wrapper -->
	<div class="main-wrapper">

		<div class="container-fuild">
			<div class="login-wrapper w-100 overflow-hidden position-relative flex-wrap d-block vh-100">
				<div class="row">
					<div class="col-lg-6">
						<div class="d-lg-flex align-items-center justify-content-center bg-light-300 d-lg-block d-none flex-wrap vh-100 overflowy-auto bg-01">
							<div>
								<img src="assets/img/authentication/authentication-06.svg" alt="Img">
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-12 col-sm-12">
						<div class="row justify-content-center align-items-center vh-100 overflow-auto flex-wrap ">
							<div class="col-md-8 mx-auto p-4">
								<form action="https://preskool.dreamstechnologies.com/html/template/login-2.html">
									<div>
										<div class=" mx-auto mb-5 text-center">
											<img src="assets/img/authentication/authentication-logo.svg"
												class="img-fluid" alt="Logo">
										</div>
										<div class="card">
											<div class="card-body p-4">
												<div class=" mb-4">
													<h2 class="mb-2">Register</h2>
													<p class="mb-0">Please enter your details to sign up</p>
												</div>			
												<div class="mt-4">
													<div class="d-flex align-items-center justify-content-center flex-wrap">
														<div class="text-center me-2 flex-fill">
															<a href="javascript:void(0);"
																class="bg-primary br-10 p-2 btn btn-primary  d-flex align-items-center justify-content-center">
																<img class="img-fluid m-1" src="assets/img/icons/facebook-logo.svg"
																	alt="Facebook">
															</a>
														</div>
														<div class="text-center me-2 flex-fill">
															<a href="javascript:void(0);"
																class=" br-10 p-2 btn btn-outline-light  d-flex align-items-center justify-content-center">
																<img class="img-fluid  m-1" src="assets/img/icons/google-logo.svg"
																	alt="Facebook">
															</a>
														</div>
														<div class="text-center flex-fill">
															<a href="javascript:void(0);"
																class="bg-dark br-10 p-2 btn btn-dark d-flex align-items-center justify-content-center">
																<img class="img-fluid  m-1" src="assets/img/icons/apple-logo.svg"
																	alt="Apple">
															</a>
														</div>
													</div>
													<div class="login-or">
														<span class="span-or">Or</span>
													</div>
													<div class="mb-3 ">
														<label class="form-label">Name</label>
														<div class="input-icon mb-3 position-relative">
															<span class="input-icon-addon">
																<i class="ti ti-user"></i>
															</span>
															<input type="text" value="" class="form-control">
														</div>
														<label class="form-label">Email Address</label>
														<div class="input-icon mb-3 position-relative">
															<span class="input-icon-addon">
																<i class="ti ti-mail"></i>
															</span>
															<input type="text" value="" class="form-control">
														</div>
														<label class="form-label">Password</label>
														<div class="pass-group mb-3">
															<input type="password" class="pass-input form-control">
															<span class="ti toggle-password ti-eye-off"></span>
														</div>
														<label class="form-label">Confirm Password</label>
														<div class="pass-group">
															<input type="password" class="pass-input form-control">
															<span class="ti toggle-password ti-eye-off"></span>
														</div>
													</div>
													<div class="form-wrap form-wrap-checkbox mb-3">
														<div class="d-flex align-items-center">
															<div class="form-check form-check-md mb-0 me-2">
																<input class="form-check-input mt-0" type="checkbox">
															</div>
															<h6 class="fw-normal text-dark mb-0">I Agree to<a href="#"
																	class="hover-a "> Terms & Privacy</a>
															</h6>
														</div>
													</div>
												</div>
												<div class="mb-3">
													<button type="submit" class="btn btn-primary w-100">Sign Up</button>
												</div>
												<div class="text-center">
													<h6 class="fw-normal text-dark mb-0">Already have an account?<a
															href="login-2.html" class="hover-a "> Sign In</a>
													</h6>
												</div>
											</div>
										</div>
										<div class="mt-5 text-center">
											<p class="mb-0 ">Copyright &copy; 2024 - Preskool</p>
										</div>
									</div>
								</form>
							</div>

						</div>
					</div>
				</div>



			</div>
		</div>

	</div>
	<!-- /Main Wrapper -->

	<!-- jQuery -->
	<script src="assets/js/jquery-3.7.1.min.js" type="74218bdac6404629fa30d207-text/javascript"></script>

	<!-- Bootstrap Core JS -->
	<script src="assets/js/bootstrap.bundle.min.js" type="74218bdac6404629fa30d207-text/javascript"></script>

	<!-- Feather Icon JS -->
	<script src="assets/js/feather.min.js" type="74218bdac6404629fa30d207-text/javascript"></script>

	<!-- Slimscroll JS -->
	<script src="assets/js/jquery.slimscroll.min.js" type="74218bdac6404629fa30d207-text/javascript"></script>

	<!-- Select2 JS -->
	<script src="assets/plugins/select2/js/select2.min.js" type="74218bdac6404629fa30d207-text/javascript"></script>

	<!-- Custom JS -->
	<script src="assets/js/script.js" type="74218bdac6404629fa30d207-text/javascript"></script>

<script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="74218bdac6404629fa30d207-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"3ca157e612a14eccbb30cf6db6691c29","server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>


<!-- Mirrored from preskool.dreamstechnologies.com/html/template/register-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 29 Oct 2025 07:13:03 GMT -->
</html>