<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from preskool.dreamstechnologies.com/html/template/todo.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 29 Oct 2025 07:12:35 GMT -->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<meta name="description" content="Preskool - Bootstrap Admin Template">
	<meta name="keywords"
		content="admin, estimates, bootstrap, business, corporate, creative, invoice, html5, responsive, Projects">
	<meta name="author" content="Dreamguys - Bootstrap Admin Template">
	<meta name="robots" content="noindex, nofollow">
	<title>Preskool Admin Template</title>

	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

	<!-- Theme Script js -->
	<script src="assets/js/theme-script.js" type="23f095a3ae9f155d30089255-text/javascript"></script>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	<!-- Datetimepicker CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">

	<!-- animation CSS -->
	<link rel="stylesheet" href="assets/css/animate.css">

	<!-- Tabler Icon CSS -->
	<link rel="stylesheet" href="assets/plugins/tabler-icons/tabler-icons.css">

	<!-- Daterangepikcer CSS -->
	<link rel="stylesheet" href="assets/plugins/daterangepicker/daterangepicker.css">

	<!-- Select2 CSS -->
	<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">

	<!-- Summernote CSS -->
	<link rel="stylesheet" href="assets/plugins/summernote/summernote-bs4.min.css">

	<!-- Datatable CSS -->
	<link rel="stylesheet" href="assets/css/dataTables.bootstrap5.min.css">

	<!-- Owl Carousel -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

	<!-- Main CSS -->
	<link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
	<!-- Main Wrapper -->
	<div class="main-wrapper">

		<!-- Header -->
		<div class="header">

			<!-- Logo -->
			<div class="header-left active">
				<a href="index.html" class="logo logo-normal">
					<img src="assets/img/logo.svg" alt="Logo">
				</a>
				<a href="index.html" class="logo-small">
					<img src="assets/img/logo-small.svg" alt="Logo">
				</a>
				<a href="index.html" class="dark-logo">
					<img src="assets/img/logo-dark.svg" alt="Logo">
				</a>
				<a id="toggle_btn" href="javascript:void(0);">
					<i class="ti ti-menu-deep"></i>
				</a>
			</div>
			<!-- /Logo -->

			<a id="mobile_btn" class="mobile_btn" href="#sidebar">
				<span class="bar-icon">
					<span></span>
					<span></span>
					<span></span>
				</span>
			</a>

			<div class="header-user">
				<div class="nav user-menu">

					<!-- Search -->
					<div class="nav-item nav-search-inputs me-auto">
						<div class="top-nav-search">
							<a href="javascript:void(0);" class="responsive-search">
								<i class="fa fa-search"></i>
							</a>
							<form action="#" class="dropdown">
								<div class="searchinputs" id="dropdownMenuClickable">
									<input type="text" placeholder="Search">
									<div class="search-addon">
										<button type="submit"><i class="ti ti-command"></i></button>
									</div>
								</div>
							</form>
						</div>
					</div>
					<!-- /Search -->

					<div class="d-flex align-items-center">
						<div class="dropdown me-2">
							<a href="#" class="btn btn-outline-light fw-normal bg-white d-flex align-items-center p-2"
								data-bs-toggle="dropdown" aria-expanded="false">
								<i class="ti ti-calendar-due me-1"></i>Academic Year : 2024 / 2025
							</a>
							<div class="dropdown-menu dropdown-menu-right">
								<a href="javascript:void(0);" class="dropdown-item d-flex align-items-center">
									Academic Year : 2023 / 2024
								</a>
								<a href="javascript:void(0);" class="dropdown-item d-flex align-items-center">
									Academic Year : 2022 / 2023
								</a>
								<a href="javascript:void(0);" class="dropdown-item d-flex align-items-center">
									Academic Year : 2021 / 2022
								</a>
							</div>
						</div>
						<div class="pe-1 ms-1">
							<div class="dropdown">
								<a href="#"
									class="btn btn-outline-light bg-white btn-icon d-flex align-items-center me-1 p-2"
									data-bs-toggle="dropdown" aria-expanded="false">
									<img src="assets/img/flags/us.png" alt="Language" class="img-fluid rounded-pill">
								</a>
								<div class="dropdown-menu dropdown-menu-right">
									<a href="javascript:void(0);"
										class="dropdown-item active d-flex align-items-center">
										<img class="me-2 rounded-pill" src="assets/img/flags/us.png" alt="Img"
											height="22" width="22"> English
									</a>
									<a href="javascript:void(0);" class="dropdown-item d-flex align-items-center">
										<img class="me-2 rounded-pill" src="assets/img/flags/fr.png" alt="Img"
											height="22" width="22"> French
									</a>
									<a href="javascript:void(0);" class="dropdown-item d-flex align-items-center">
										<img class="me-2 rounded-pill" src="assets/img/flags/es.png" alt="Img"
											height="22" width="22"> Spanish
									</a>
									<a href="javascript:void(0);" class="dropdown-item d-flex align-items-center">
										<img class="me-2 rounded-pill" src="assets/img/flags/de.png" alt="Img"
											height="22" width="22"> German
									</a>
								</div>
							</div>
						</div>
						<div class="pe-1">
							<div class="dropdown">
								<a href="#" class="btn btn-outline-light bg-white btn-icon me-1"
									data-bs-toggle="dropdown" aria-expanded="false">
									<i class="ti ti-square-rounded-plus"></i>
								</a>
								<div class="dropdown-menu dropdown-menu-right border shadow-sm dropdown-md">
									<div class="p-3 border-bottom">
										<h5>Add New</h5>
									</div>
									<div class="p-3 pb-0">
										<div class="row gx-2">
											<div class="col-6">
												<a href="add-student.html"
													class="d-block bg-primary-transparent ronded p-2 text-center mb-3 class-hover">
													<div class="avatar avatar-lg mb-2">
														<span
															class="d-inline-flex align-items-center justify-content-center w-100 h-100 bg-primary rounded-circle"><i
																class="ti ti-school"></i></span>
													</div>
													<p class="text-dark">Students</p>
												</a>
											</div>
											<div class="col-6">
												<a href="add-teacher.html"
													class="d-block bg-success-transparent ronded p-2 text-center mb-3 class-hover">
													<div class="avatar avatar-lg mb-2">
														<span
															class="d-inline-flex align-items-center justify-content-center w-100 h-100 bg-success rounded-circle"><i
																class="ti ti-users"></i></span>
													</div>
													<p class="text-dark">Teachers</p>
												</a>
											</div>
											<div class="col-6">
												<a href="add-staff.html"
													class="d-block bg-warning-transparent ronded p-2 text-center mb-3 class-hover">
													<div class="avatar avatar-lg rounded-circle mb-2">
														<span
															class="d-inline-flex align-items-center justify-content-center w-100 h-100 bg-warning rounded-circle"><i
																class="ti ti-users-group"></i></span>
													</div>
													<p class="text-dark">Staffs</p>
												</a>
											</div>
											<div class="col-6">
												<a href="add-invoice.html"
													class="d-block bg-info-transparent ronded p-2 text-center mb-3 class-hover">
													<div class="avatar avatar-lg mb-2">
														<span
															class="d-inline-flex align-items-center justify-content-center w-100 h-100 bg-info rounded-circle"><i
																class="ti ti-license"></i></span>
													</div>
													<p class="text-dark">Invoice</p>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="pe-1">
							<a href="#" id="dark-mode-toggle"
								class="dark-mode-toggle activate btn btn-outline-light bg-white btn-icon me-1">
								<i class="ti ti-moon"></i>
							</a>
							<a href="#" id="light-mode-toggle"
								class="dark-mode-toggle btn btn-outline-light bg-white btn-icon me-1">
								<i class="ti ti-brightness-up"></i>
							</a>
						</div>
						<div class="pe-1" id="notification_item">
							<a href="#" class="btn btn-outline-light bg-white btn-icon position-relative me-1"
								id="notification_popup">
								<i class="ti ti-bell"></i>
								<span class="notification-status-dot"></span>
							</a>
							<div class="dropdown-menu dropdown-menu-end notification-dropdown p-4">
								<div
									class="d-flex align-items-center justify-content-between border-bottom p-0 pb-3 mb-3">
									<h4 class="notification-title">Notifications (2)</h4>
									<div class="d-flex align-items-center">
										<a href="#" class="text-primary fs-15 me-3 lh-1">Mark all as read</a>
										<div class="dropdown">
											<a href="javascript:void(0);" class="bg-white dropdown-toggle"
												data-bs-toggle="dropdown"><i class="ti ti-calendar-due me-1"></i>Today
											</a>
											<ul class="dropdown-menu mt-2 p-3">
												<li>
													<a href="javascript:void(0);" class="dropdown-item rounded-1">
														This Week
													</a>
												</li>
												<li>
													<a href="javascript:void(0);" class="dropdown-item rounded-1">
														Last Week
													</a>
												</li>
												<li>
													<a href="javascript:void(0);" class="dropdown-item rounded-1">
														Last Week
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>

								<div class="noti-content">
									<div class="d-flex flex-column">
										<div class="border-bottom mb-3 pb-3">
											<a href="activities.html">
												<div class="d-flex">
													<span class="avatar avatar-lg me-2 flex-shrink-0">
														<img src="assets/img/profiles/avatar-27.jpg" alt="Profile">
													</span>
													<div class="flex-grow-1">
														<p class="mb-1"><span class="text-dark fw-semibold">Shawn</span>
															performance in Math is
															below the threshold.</p>
														<span>Just Now</span>
													</div>
												</div>
											</a>
										</div>
										<div class="border-bottom mb-3 pb-3">
											<a href="activities.html" class="pb-0">
												<div class="d-flex">
													<span class="avatar avatar-lg me-2 flex-shrink-0">
														<img src="assets/img/profiles/avatar-23.jpg" alt="Profile">
													</span>
													<div class="flex-grow-1">
														<p class="mb-1"><span
																class="text-dark fw-semibold">Sylvia</span> added
															appointment on
															02:00 PM</p>
														<span>10 mins ago</span>
														<div
															class="d-flex justify-content-start align-items-center mt-1">
															<span class="btn btn-light btn-sm me-2">Deny</span>
															<span class="btn btn-primary btn-sm">Approve</span>
														</div>
													</div>
												</div>
											</a>
										</div>
										<div class="border-bottom mb-3 pb-3">
											<a href="activities.html">
												<div class="d-flex">
													<span class="avatar avatar-lg me-2 flex-shrink-0">
														<img src="assets/img/profiles/avatar-25.jpg" alt="Profile">
													</span>
													<div class="flex-grow-1">
														<p class="mb-1">New student record <span
																class="text-dark fw-semibold"> George</span> is
															created by <span class="text-dark fw-semibold">
																Teressa</span></p>
														<span>2 hrs ago</span>
													</div>
												</div>
											</a>
										</div>
										<div class="border-0 mb-3 pb-0">
											<a href="activities.html">
												<div class="d-flex">
													<span class="avatar avatar-lg me-2 flex-shrink-0">
														<img src="assets/img/profiles/avatar-01.jpg" alt="Profile">
													</span>
													<div class="flex-grow-1">
														<p class="mb-1">A new teacher record for <span
																class="text-dark fw-semibold">Elisa</span>
														</p>
														<span>09:45 AM</span>
													</div>
												</div>
											</a>
										</div>
									</div>
								</div>
								<div class="d-flex p-0">
									<a href="#" class="btn btn-light w-100 me-2">Cancel</a>
									<a href="activities.html" class="btn btn-primary w-100">View All</a>
								</div>
							</div>
						</div>
						<div class="pe-1">
							<a href="chat.html" class="btn btn-outline-light bg-white btn-icon position-relative me-1">
								<i class="ti ti-brand-hipchat"></i>
								<span class="chat-status-dot"></span>
							</a>
						</div>
						<div class="pe-1">
							<a href="#" class="btn btn-outline-light bg-white btn-icon me-1">
								<i class="ti ti-chart-bar"></i>
							</a>
						</div>
						<div class="pe-1">
							<a href="#" class="btn btn-outline-light bg-white btn-icon me-1" id="btnFullscreen">
								<i class="ti ti-maximize"></i>
							</a>
						</div>
						<div class="dropdown ms-1">
							<a href="javascript:void(0);" class="dropdown-toggle d-flex align-items-center"
								data-bs-toggle="dropdown">
								<span class="avatar avatar-md rounded">
									<img src="assets/img/profiles/avatar-27.jpg" alt="Img" class="img-fluid">
								</span>
							</a>
							<div class="dropdown-menu">
								<div class="d-block">
									<div class="d-flex align-items-center p-2">
										<span class="avatar avatar-md me-2 online avatar-rounded">
											<img src="assets/img/profiles/avatar-27.jpg" alt="img">
										</span>
										<div>
											<h6 class="">Kevin Larry</h6>
											<p class="text-primary mb-0">Administrator</p>
										</div>
									</div>
									<hr class="m-0">
									<a class="dropdown-item d-inline-flex align-items-center p-2" href="profile.html">
										<i class="ti ti-user-circle me-2"></i>My Profile</a>
									<a class="dropdown-item d-inline-flex align-items-center p-2"
										href="profile-settings.html"><i class="ti ti-settings me-2"></i>Settings</a>
									<hr class="m-0">
									<a class="dropdown-item d-inline-flex align-items-center p-2" href="login.html"><i
											class="ti ti-login me-2"></i>Logout</a>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>

			<!-- Mobile Menu -->
			<div class="dropdown mobile-user-menu">
				<a href="javascript:void(0);" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"
					aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
				<div class="dropdown-menu dropdown-menu-end">
					<a class="dropdown-item" href="profile.html">My Profile</a>
					<a class="dropdown-item" href="profile-settings.html">Settings</a>
					<a class="dropdown-item" href="login.html">Logout</a>
				</div>
			</div>
			<!-- /Mobile Menu -->

		</div>
		<!-- /Header -->

		<!-- Sidebar -->
		<div class="sidebar" id="sidebar">
			<div class="sidebar-inner slimscroll">
				<div id="sidebar-menu" class="sidebar-menu">
					<ul>
						<li>
							<a href="javascript:void(0);"
								class="d-flex align-items-center border bg-white rounded p-2 mb-4">
								<img src="assets/img/icons/global-img.svg" class="avatar avatar-md img-fluid rounded"
									alt="Profile">
								<span class="text-dark ms-2 fw-normal">Global International</span>
							</a>
						</li>
					</ul>
					<ul>
						<li>
							<h6 class="submenu-hdr"><span>Main</span></h6>
							<ul>
								<li class="submenu">
									<a href="javascript:void(0);"><i
											class="ti ti-layout-dashboard"></i><span>Dashboard</span><span
											class="menu-arrow"></span></a>
									<ul>
										<li><a href="index.html">Admin Dashboard</a></li>
										<li><a href="teacher-dashboard.html">Teacher Dashboard</a></li>
										<li><a href="student-dashboard.html">Student Dashboard</a></li>
										<li><a href="parent-dashboard.html">Parent Dashboard</a></li>
									</ul>
								</li>
								<li class="submenu">
									<a href="javascript:void(0);" class="active subdrop"><i
											class="ti ti-layout-list"></i><span>Application</span><span
											class="menu-arrow"></span></a>
									<ul>
										<li><a href="chat.html">Chat</a></li>
										<li><a href="call.html">Call</a></li>
										<li><a href="calendar.html">Calendar</a></li>
										<li><a href="email.html">Email</a></li>
										<li><a href="todo.html" class="active">To Do</a></li>
										<li><a href="notes.html">Notes</a></li>
										<li><a href="file-manager.html">File Manager</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<h6 class="submenu-hdr"><span>Layout</span></h6>
							<ul>
								<li><a href="layout-default.html"><i class="ti ti-layout-sidebar"></i><span>Default
										</span></a></li>
								<li><a href="layout-mini.html"><i
											class="ti ti-layout-align-left"></i><span>Mini</span></a></li>
								<li><a href="layout-rtl.html"><i
											class="ti ti-text-direction-rtl"></i><span>RTL</span></a></li>
								<li><a href="layout-box.html"><i
											class="ti ti-layout-distribute-vertical"></i><span>Box</span></a></li>
								<li><a href="layout-dark.html"><i class="ti ti-moon"></i><span>Dark</span></a></li>
							</ul>
						</li>
						<li>
							<h6 class="submenu-hdr"><span>Peoples</span></h6>
							<ul>
								<li class="submenu">
									<a href="javascript:void(0);"><i class="ti ti-school"></i><span>Students</span><span
											class="menu-arrow"></span></a>
									<ul>
										<li><a href="student-grid.html">All Students</a></li>
										<li><a href="students.html">Student List</a></li>
										<li><a href="student-details.html">Student Details</a></li>
										<li><a href="student-promotion.html">Student Promotion</a></li>
									</ul>
								</li>
								<li class="submenu">
									<a href="javascript:void(0);"><i
											class="ti ti-user-bolt"></i><span>Parents</span><span
											class="menu-arrow"></span></a>
									<ul>
										<li><a href="parent-grid.html">All Parents</a></li>
										<li><a href="parents.html">Parent List</a></li>
									</ul>
								</li>
								<li class="submenu">
									<a href="javascript:void(0);"><i
											class="ti ti-user-shield"></i><span>Guardians</span><span
											class="menu-arrow"></span></a>
									<ul>
										<li><a href="guardian-grid.html">All Guardians</a></li>
										<li><a href="guardians.html">Guardian List</a></li>
									</ul>
								</li>
								<li class="submenu">
									<a href="javascript:void(0);"><i class="ti ti-users"></i><span>Teachers</span><span
											class="menu-arrow"></span></a>
									<ul>
										<li><a href="teacher-grid.html">All Teachers</a></li>
										<li><a href="teachers.html">Teacher List</a></li>
										<li><a href="teacher-details.html">Teacher Details</a></li>
										<li><a href="routine-teachers.html">Routine</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<h6 class="submenu-hdr"><span>Academic</span></h6>
							<ul>
								<li class="submenu">
									<a href="javascript:void(0);"><i
											class="ti ti-school-bell"></i><span>Classes</span><span
											class="menu-arrow"></span></a>
									<ul>
										<li><a href="classes.html">All Classes</a></li>
										<li><a href="schedule-classes.html">Schedule</a></li>
									</ul>
								</li>
								<li><a href="class-room.html"><i class="ti ti-building"></i><span>Class Room</span></a>
								</li>
								<li><a href="class-routine.html"><i class="ti ti-bell-school"></i><span>Class
											Routine</span></a></li>
								<li><a href="class-section.html"><i
											class="ti ti-square-rotated-forbid-2"></i><span>Section</span></a></li>
								<li><a href="class-subject.html"><i class="ti ti-book"></i><span>Subject</span></a></li>
								<li><a href="class-syllabus.html"><i
											class="ti ti-book-upload"></i><span>Syllabus</span></a></li>
								<li><a href="class-time-table.html"><i class="ti ti-table"></i><span>Time
											Table</span></a></li>
								<li><a href="class-home-work.html"><i class="ti ti-license"></i><span>Home
											Work</span></a></li>
								<li class="submenu">
									<a href="javascript:void(0);"><i
											class="ti ti-hexagonal-prism-plus"></i><span>Examinations</span><span
											class="menu-arrow"></span></a>
									<ul>
										<li><a href="exam.html">Exam</a></li>
										<li><a href="exam-schedule.html">Exam Schedule</a></li>
										<li><a href="grade.html">Grade</a></li>
										<li><a href="exam-attendance.html">Exam Attendance</a></li>
										<li><a href="exam-results.html">Exam Results</a></li>
									</ul>
								</li>
								<li><a href="academic-reasons.html"><i
											class="ti ti-lifebuoy"></i><span>Reasons</span></a></li>
							</ul>
						</li>
						<li>
							<h6 class="submenu-hdr"><span>Management</span></h6>
							<ul>
								<li class="submenu">
									<a href="javascript:void(0);"><i class="ti ti-report-money"></i><span>Fees
											Collection</span><span class="menu-arrow"></span></a>
									<ul>
										<li><a href="fees-group.html">Fees Group</a></li>
										<li><a href="fees-type.html">Fees Type</a></li>
										<li><a href="fees-master.html">Fees Master</a></li>
										<li><a href="fees-assign.html">Fees Assign</a></li>
										<li><a href="collect-fees.html">Collect Fees</a></li>
									</ul>
								</li>
								<li class="submenu">
									<a href="javascript:void(0);"><i
											class="ti ti-notebook"></i><span>Library</span><span
											class="menu-arrow"></span></a>
									<ul>
										<li><a href="library-members.html">Library Members</a></li>
										<li><a href="library-books.html">Books</a></li>
										<li><a href="library-issue-book.html">Issue Book</a></li>
										<li><a href="library-return.html">Return</a></li>
									</ul>
								</li>
								<li><a href="sports.html"><i class="ti ti-run"></i><span>Sports</span></a></li>
								<li><a href="players.html"><i class="ti ti-play-football"></i><span>Players</span></a>
								</li>
								<li class="submenu">
									<a href="javascript:void(0);"><i
											class="ti ti-building-fortress"></i><span>Hostel</span><span
											class="menu-arrow"></span></a>
									<ul>
										<li><a href="hostel-list.html">Hostel List</a></li>
										<li><a href="hostel-rooms.html">Hostel Rooms</a></li>
										<li><a href="hostel-room-type.html">Room Type</a></li>
									</ul>
								</li>
								<li class="submenu">
									<a href="javascript:void(0);"><i class="ti ti-bus"></i><span>Transport</span><span
											class="menu-arrow"></span></a>
									<ul>
										<li><a href="transport-routes.html">Routes</a></li>
										<li><a href="transport-pickup-points.html">Pickup Points</a></li>
										<li><a href="transport-vehicle-drivers.html">Vehicle Drivers</a></li>
										<li><a href="transport-vehicle.html">Vehicle</a></li>
										<li><a href="transport-assign-vehicle.html">Assign Vehicle</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<h6 class="submenu-hdr"><span>HRM</span></h6>
							<ul>
								<li><a href="staffs.html"><i class="ti ti-users-group"></i><span>Staffs</span></a></li>
								<li><a href="departments.html"><i
											class="ti ti-layout-distribute-horizontal"></i><span>Departments</span></a>
								</li>
								<li><a href="designation.html"><i
											class="ti ti-user-exclamation"></i><span>Designation</span></a></li>
								<li class="submenu">
									<a href="javascript:void(0);"><i
											class="ti ti-calendar-share"></i><span>Attendance</span><span
											class="menu-arrow"></span></a>
									<ul>
										<li><a href="student-attendance.html">Student Attendance</a></li>
										<li><a href="teacher-attendance.html">Teacher Attendance</a></li>
										<li><a href="staff-attendance.html">Staff Attendance</a></li>
									</ul>
								</li>
								<li class="submenu">
									<a href="javascript:void(0);"><i
											class="ti ti-calendar-stats"></i><span>Leaves</span><span
											class="menu-arrow"></span></a>
									<ul>
										<li><a href="list-leaves.html">List of leaves</a></li>
										<li><a href="approve-request.html">Approve Request</a></li>
									</ul>
								</li>
								<li><a href="holidays.html"><i class="ti ti-briefcase"></i><span>Holidays</span></a>
								</li>
								<li><a href="payroll.html"><i class="ti ti-moneybag"></i><span>Payroll</span></a></li>
							</ul>
						</li>
						<li>
							<h6 class="submenu-hdr"><span>Finance & Accounts</span></h6>
							<ul>
								<li class="submenu">
									<a href="javascript:void(0);">
										<i class="ti ti-swipe"></i><span>Accounts</span><span class="menu-arrow"></span>
									</a>
									<ul>
										<li><a href="expenses.html">Expenses</a></li>
										<li><a href="expenses-category.html">Expense Category</a></li>
										<li><a href="accounts-income.html">Income</a></li>
										<li><a href="accounts-invoices.html">Invoices</a></li>
										<li><a href="invoice.html">Invoice View</a></li>
										<li><a href="accounts-transactions.html">Transactions</a></li>
									</ul>
								</li>
							</ul>
						</li>

						<li>
							<h6 class="submenu-hdr"><span>Announcements</span></h6>
							<ul>
								<li><a href="notice-board.html"><i class="ti ti-clipboard-data"></i><span>Notice
											Board</span></a></li>
								<li><a href="events.html"><i class="ti ti-calendar-question"></i><span>Events</span></a>
								</li>
							</ul>

						</li>
						<li>
							<h6 class="submenu-hdr"><span>Reports</span></h6>
							<ul>
								<li><a href="attendance-report.html"><i class="ti ti-calendar-due"></i><span>Attendance
											Report</span></a></li>
								<li><a href="class-report.html"><i class="ti ti-graph"></i><span>Class Report</span></a>
								</li>
								<li><a href="student-report.html"><i class="ti ti-chart-infographic"></i><span>Student
											Report</span></a></li>
								<li><a href="grade-report.html"><i class="ti ti-calendar-x"></i><span>Grade
											Report</span></a></li>
								<li><a href="leave-report.html"><i class="ti ti-line"></i><span>Leave Report</span></a>
								</li>
								<li><a href="fees-report.html"><i class="ti ti-mask"></i><span>Fees Report</span></a>
								</li>
							</ul>
						</li>
						<li>
							<h6 class="submenu-hdr"><span>User Management</span></h6>
							<ul>
								<li><a href="users.html"><i class="ti ti-users-minus"></i><span>Users</span></a></li>
								<li><a href="roles-permission.html"><i class="ti ti-shield-plus"></i><span>Roles &
											Permissions</span></a></li>
								<li><a href="delete-account.html"><i class="ti ti-user-question"></i><span>Delete
											Account Request</span></a></li>
							</ul>
						</li>
						<li>
							<h6 class="submenu-hdr"><span>Membership</span></h6>
							<ul>
								<li><a href="membership-plans.html"><i class="ti ti-user-plus"></i><span>Membership
											Plans</span></a></li>
								<li><a href="membership-addons.html"><i class="ti ti-cone-plus"></i><span>Membership
											Addons</span></a></li>
								<li><a href="membership-transactions.html"><i
											class="ti ti-file-power"></i><span>Transactions</span></a></li>
							</ul>
						</li>
						<li>
							<h6 class="submenu-hdr"><span>Content</span></h6>
							<ul>
								<li><a href="pages.html"><i class="ti ti-page-break"></i><span>Pages</span></a></li>
								<li class="submenu">
									<a href="javascript:void(0);">
										<i class="ti ti-brand-blogger"></i><span>Blog</span><span
											class="menu-arrow"></span>
									</a>
									<ul>
										<li><a href="blog.html">All Blogs</a></li>
										<li><a href="blog-categories.html">Categories</a></li>
										<li><a href="blog-comments.html">Comments</a></li>
										<li><a href="blog-tags.html">Tags</a></li>
									</ul>
								</li>
								<li class="submenu">
									<a href="javascript:void(0);">
										<i class="ti ti-map-pin-search"></i><span>Location</span><span
											class="menu-arrow"></span>
									</a>
									<ul>
										<li><a href="countries.html">Countries</a></li>
										<li><a href="states.html">States</a></li>
										<li><a href="cities.html">Cities</a></li>
									</ul>
								</li>
								<li><a href="testimonials.html"><i class="ti ti-quote"></i><span>Testimonials</span></a>
								</li>
								<li><a href="faq.html"><i class="ti ti-question-mark"></i><span>FAQ</span></a></li>
							</ul>
						</li>
						<li>
							<h6 class="submenu-hdr"><span>Support</span></h6>
							<ul>
								<li><a href="contact-messages.html"><i class="ti ti-message"></i><span>Contact
											Messages</span></a></li>
								<li><a href="tickets.html"><i class="ti ti-ticket"></i><span>Tickets</span></a></li>
							</ul>
						</li>
						<li>
							<h6 class="submenu-hdr"><span>Pages</span></h6>
							<ul>
								<li><a href="profile.html"><i class="ti ti-user"></i><span>Profile</span></a></li>
								<li class="submenu">
									<a href="javascript:void(0);">
										<i class="ti ti-lock-open"></i><span>Authentication</span><span
											class="menu-arrow"></span>
									</a>
									<ul>
										<li class="submenu submenu-two"><a href="javascript:void(0);"
												class="">Login<span class="menu-arrow inside-submenu"></span></a>
											<ul>
												<li><a href="login.html">Cover</a></li>
												<li><a href="login-2.html">Illustration</a></li>
												<li><a href="login-3.html">Basic</a></li>
											</ul>
										</li>
										<li class="submenu submenu-two"><a href="javascript:void(0);"
												class="">Register<span class="menu-arrow inside-submenu"></span></a>
											<ul>
												<li><a href="register.html">Cover</a></li>
												<li><a href="register-2.html">Illustration</a></li>
												<li><a href="register-3.html">Basic</a></li>
											</ul>
										</li>
										<li class="submenu submenu-two"><a href="javascript:void(0);">Forgot
												Password<span class="menu-arrow inside-submenu"></span></a>
											<ul>
												<li><a href="forgot-password.html">Cover</a></li>
												<li><a href="forgot-password-2.html">Illustration</a></li>
												<li><a href="forgot-password-3.html">Basic</a></li>
											</ul>
										</li>
										<li class="submenu submenu-two"><a href="javascript:void(0);">Reset
												Password<span class="menu-arrow inside-submenu"></span></a>
											<ul>
												<li><a href="reset-password.html">Cover</a></li>
												<li><a href="reset-password-2.html">Illustration</a></li>
												<li><a href="reset-password-3.html">Basic</a></li>
											</ul>
										</li>
										<li class="submenu submenu-two"><a href="javascript:void(0);">Email
												Verification<span class="menu-arrow inside-submenu"></span></a>
											<ul>
												<li><a href="email-verification.html">Cover</a></li>
												<li><a href="email-verification-2.html">Illustration</a></li>
												<li><a href="email-verification-3.html">Basic</a></li>
											</ul>
										</li>
										<li class="submenu submenu-two"><a href="javascript:void(0);">2 Step
												Verification<span class="menu-arrow inside-submenu"></span></a>
											<ul>
												<li><a href="two-step-verification.html">Cover</a></li>
												<li><a href="two-step-verification-2.html">Illustration</a></li>
												<li><a href="two-step-verification-3.html">Basic</a></li>
											</ul>
										</li>
										<li><a href="lock-screen.html">Lock Screen</a></li>
									</ul>
								</li>
								<li class="submenu">
									<a href="javascript:void(0);">
										<i class="ti ti-error-404"></i><span>Error Pages</span><span
											class="menu-arrow"></span>
									</a>
									<ul>
										<li><a href="404-error.html">404 Error</a></li>
										<li><a href="500-error.html">500 Error</a></li>
									</ul>
								</li>
								<li><a href="blank-page.html"><i class="ti ti-brand-nuxt"></i><span>Blank
											Page</span></a></li>
								<li><a href="coming-soon.html"><i class="ti ti-file"></i><span>Coming Soon</span></a>
								</li>
								<li><a href="under-maintenance.html"><i class="ti ti-moon-2"></i><span>Under
											Maintenance</span></a></li>
							</ul>
						</li>
						<li>
							<h6 class="submenu-hdr"><span>Settings</span></h6>
							<ul>
								<li class="submenu">
									<a href="javascript:void(0);">
										<i class="ti ti-shield-cog"></i><span>General Settings</span><span
											class="menu-arrow"></span>
									</a>
									<ul>
										<li><a href="profile-settings.html">Profile Settings</a></li>
										<li><a href="security-settings.html">Security Settings</a></li>
										<li><a href="notifications-settings.html">Notifications Settings</a></li>
										<li><a href="connected-apps.html">Connected Apps</a></li>
									</ul>
								</li>

								<!-- Till -->
								<li class="submenu">
									<a href="javascript:void(0);">
										<i class="ti ti-device-laptop"></i><span>Website Settings</span><span
											class="menu-arrow"></span>
									</a>
									<ul>
										<li><a href="company-settings.html">Company Settings</a></li>
										<li><a href="localization.html">Localization</a></li>
										<li><a href="prefixes.html">Prefixes</a></li>
										<li><a href="preferences.html">Preferences</a></li>
										<li><a href="social-authentication.html">Social Authentication</a></li>
										<li><a href="language.html">Language</a></li>
									</ul>
								</li>
								<li class="submenu">
									<a href="javascript:void(0);">
										<i class="ti ti-apps"></i><span>App Settings</span><span
											class="menu-arrow"></span>
									</a>
									<ul>
										<li><a href="invoice-settings.html">Invoice Settings</a></li>
										<li><a href="custom-fields.html">Custom Fields</a></li>
									</ul>
								</li>
								<li class="submenu">
									<a href="javascript:void(0);">
										<i class="ti ti-file-symlink"></i><span>System Settings</span><span
											class="menu-arrow"></span>
									</a>
									<ul>
										<li><a href="email-settings.html">Email Settings</a></li>
										<li><a href="email-templates.html">Email Templates</a></li>
										<li><a href="sms-settings.html">SMS Settings</a></li>
										<li><a href="otp-settings.html">OTP</a></li>
										<li><a href="gdpr-cookies.html">GDPR Cookies</a></li>
									</ul>
								</li>
								<li class="submenu">
									<a href="javascript:void(0);">
										<i class="ti ti-zoom-money"></i><span>Financial Settings</span><span
											class="menu-arrow"></span>
									</a>
									<ul>
										<li><a href="payment-gateways.html">Payment Gateways </a></li>
										<li><a href="tax-rates.html">Tax Rates</a></li>
									</ul>
								</li>
								<li class="submenu">
									<a href="javascript:void(0);">
										<i class="ti ti-calendar-repeat"></i><span>Academic Settings</span><span
											class="menu-arrow"></span>
									</a>
									<ul>
										<li><a href="school-settings.html">School Settings </a></li>
										<li><a href="religion.html">Religion</a></li>
									</ul>
								</li>
								<li class="submenu">
									<a href="javascript:void(0);">
										<i class="ti ti-flag-cog"></i><span>Other Settings</span><span
											class="menu-arrow"></span>
									</a>
									<ul>
										<li><a href="storage.html">Storage</a></li>
										<li><a href="ban-ip-address.html">Ban IP Address</a></li>
									</ul>
								</li>
							</ul>
						</li>

						<li>
							<h6 class="submenu-hdr"><span>UI Interface</span></h6>
							<ul>
								<li class="submenu">
									<a href="javascript:void(0);">
										<i class="ti ti-hierarchy-2"></i><span>Base UI</span><span
											class="menu-arrow"></span>
									</a>
									<ul>
										<li><a href="ui-alerts.html">Alerts</a></li>
										<li><a href="ui-accordion.html">Accordion</a></li>
										<li><a href="ui-avatar.html">Avatar</a></li>
										<li><a href="ui-badges.html">Badges</a></li>
										<li><a href="ui-borders.html">Border</a></li>
										<li><a href="ui-buttons.html">Buttons</a></li>
										<li><a href="ui-buttons-group.html">Button Group</a></li>
										<li><a href="ui-breadcrumb.html">Breadcrumb</a></li>
										<li><a href="ui-cards.html">Card</a></li>
										<li><a href="ui-carousel.html">Carousel</a></li>
										<li><a href="ui-colors.html">Colors</a></li>
										<li><a href="ui-dropdowns.html">Dropdowns</a></li>
										<li><a href="ui-grid.html">Grid</a></li>
										<li><a href="ui-images.html">Images</a></li>
										<li><a href="ui-lightbox.html">Lightbox</a></li>
										<li><a href="ui-media.html">Media</a></li>
										<li><a href="ui-modals.html">Modals</a></li>
										<li><a href="ui-offcanvas.html">Offcanvas</a></li>
										<li><a href="ui-pagination.html">Pagination</a></li>
										<li><a href="ui-popovers.html">Popovers</a></li>
										<li><a href="ui-progress.html">Progress</a></li>
										<li><a href="ui-placeholders.html">Placeholders</a></li>
										<li><a href="ui-spinner.html">Spinner</a></li>
										<li><a href="ui-sweetalerts.html">Sweet Alerts</a></li>
										<li><a href="ui-nav-tabs.html">Tabs</a></li>
										<li><a href="ui-toasts.html">Toasts</a></li>
										<li><a href="ui-tooltips.html">Tooltips</a></li>
										<li><a href="ui-typography.html">Typography</a></li>
										<li><a href="ui-video.html">Video</a></li>
									</ul>
								</li>
								<li class="submenu">
									<a href="javascript:void(0);">
										<i class="ti ti-hierarchy-3"></i><span>Advanced UI</span><span
											class="menu-arrow"></span>
									</a>
									<ul>
										<li><a href="ui-ribbon.html">Ribbon</a></li>
										<li><a href="ui-clipboard.html">Clipboard</a></li>
										<li><a href="ui-drag-drop.html">Drag & Drop</a></li>
										<li><a href="ui-rangeslider.html">Range Slider</a></li>
										<li><a href="ui-rating.html">Rating</a></li>
										<li><a href="ui-text-editor.html">Text Editor</a></li>
										<li><a href="ui-counter.html">Counter</a></li>
										<li><a href="ui-scrollbar.html">Scrollbar</a></li>
										<li><a href="ui-stickynote.html">Sticky Note</a></li>
										<li><a href="ui-timeline.html">Timeline</a></li>
									</ul>
								</li>
								<li class="submenu">
									<a href="javascript:void(0);"><i class="ti ti-chart-line"></i>
										<span>Charts</span><span class="menu-arrow"></span>
									</a>
									<ul>
										<li><a href="chart-apex.html">Apex Charts</a></li>
										<li><a href="chart-c3.html">Chart C3</a></li>
										<li><a href="chart-js.html">Chart Js</a></li>
										<li><a href="chart-morris.html">Morris Charts</a></li>
										<li><a href="chart-flot.html">Flot Charts</a></li>
										<li><a href="chart-peity.html">Peity Charts</a></li>
									</ul>
								</li>
								<li class="submenu">
									<a href="javascript:void(0);"><i class="ti ti-icons"></i>
										<span>Icons</span><span class="menu-arrow"></span>
									</a>
									<ul>
										<li><a href="icon-fontawesome.html">Fontawesome Icons</a></li>
										<li><a href="icon-feather.html">Feather Icons</a></li>
										<li><a href="icon-ionic.html">Ionic Icons</a></li>
										<li><a href="icon-material.html">Material Icons</a></li>
										<li><a href="icon-pe7.html">Pe7 Icons</a></li>
										<li><a href="icon-simpleline.html">Simpleline Icons</a></li>
										<li><a href="icon-themify.html">Themify Icons</a></li>
										<li><a href="icon-weather.html">Weather Icons</a></li>
										<li><a href="icon-typicon.html">Typicon Icons</a></li>
										<li><a href="icon-flag.html">Flag Icons</a></li>
									</ul>
								</li>
								<li class="submenu">
									<a href="javascript:void(0);">
										<i class="ti ti-input-search"></i><span>Forms</span><span
											class="menu-arrow"></span>
									</a>
									<ul>
										<li class="submenu submenu-two">
											<a href="javascript:void(0);">Form Elements<span
													class="menu-arrow inside-submenu"></span></a>
											<ul>
												<li><a href="form-basic-inputs.html">Basic Inputs</a></li>
												<li><a href="form-checkbox-radios.html">Checkbox & Radios</a></li>
												<li><a href="form-input-groups.html">Input Groups</a></li>
												<li><a href="form-grid-gutters.html">Grid & Gutters</a></li>
												<li><a href="form-select.html">Form Select</a></li>
												<li><a href="form-mask.html">Input Masks</a></li>
												<li><a href="form-fileupload.html">File Uploads</a></li>
											</ul>
										</li>
										<li class="submenu submenu-two">
											<a href="javascript:void(0);">Layouts<span
													class="menu-arrow inside-submenu"></span></a>
											<ul>
												<li><a href="form-horizontal.html">Horizontal Form</a></li>
												<li><a href="form-vertical.html">Vertical Form</a></li>
												<li><a href="form-floating-labels.html">Floating Labels</a></li>
											</ul>
										</li>
										<li><a href="form-validation.html">Form Validation</a></li>
										<li><a href="form-select2.html">Select2</a></li>
										<li><a href="form-wizard.html">Form Wizard</a></li>
									</ul>
								</li>
								<li class="submenu">
									<a href="javascript:void(0);"><i
											class="ti ti-table-plus"></i><span>Tables</span><span
											class="menu-arrow"></span></a>
									<ul>
										<li><a href="tables-basic.html">Basic Tables </a></li>
										<li><a href="data-tables.html">Data Table </a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<h6 class="submenu-hdr"><span>Help</span></h6>
							<ul>
								<li><a href="https://preschool.dreamstechnologies.com/documentation/index.html"><i class="ti ti-file-text"></i><span>Documentation</span></a></li>
								<li><a href="https://preschool.dreamstechnologies.com/documentation/changelog.html"><i class="ti ti-exchange"></i><span>Changelog</span><span class="badge badge-primary badge-xs text-white fs-10 ms-auto">v1.8.3</span></a></li>
								<li class="submenu">
									<a href="javascript:void(0);"><i class="ti ti-menu-2"></i><span>Multi
											Level</span><span class="menu-arrow"></span></a>
									<ul>
										<li><a href="javascript:void(0);">Multilevel 1</a></li>
										<li class="submenu submenu-two"><a href="javascript:void(0);">Multilevel 2<span
													class="menu-arrow inside-submenu"></span></a>
											<ul>
												<li><a href="javascript:void(0);">Multilevel 2.1</a></li>
												<li class="submenu submenu-two submenu-three"><a
														href="javascript:void(0);">Multilevel 2.2<span
															class="menu-arrow inside-submenu inside-submenu-two"></span></a>
													<ul>
														<li><a href="javascript:void(0);">Multilevel 2.2.1</a></li>
														<li><a href="javascript:void(0);">Multilevel 2.2.2</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li><a href="javascript:void(0);">Multilevel 3</a></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- /Sidebar -->

		<div class="page-wrapper notes-page-wrapper">
			<div class="content pb-4">
				<div
					class="d-md-flex d-block align-items-center justify-content-between mb-3 pb-3 border-bottom position-relative">
					<div class="my-auto mb-2">
						<h3 class="page-title mb-1">Todo
						</h3>
						<nav>
							<ol class="breadcrumb mb-0">
								<li class="breadcrumb-item">
									<a href="index.html">Dashboard</a>
								</li>
								<li class="breadcrumb-item">
									Application
								</li>
								<li class="breadcrumb-item active" aria-current="page">
									Todo
								</li>
							</ol>
						</nav>
					</div>
					<div class="d-flex my-xl-auto right-content align-items-center flex-wrap">
						<div class="pe-1 mb-2">
							<a href="#" class="btn btn-outline-light bg-white btn-icon me-1" data-bs-toggle="tooltip"
								data-bs-placement="top" aria-label="Refresh" data-bs-original-title="Refresh">
								<i class="ti ti-refresh"></i>
							</a>
						</div>
						<div class="pe-1 mb-2">
							<button type="button" class="btn btn-outline-light bg-white btn-icon me-1"
								data-bs-toggle="tooltip" data-bs-placement="top" aria-label="Print"
								data-bs-original-title="Print">
								<i class="ti ti-printer"></i>
							</button>
						</div>
						<div class="dropdown me-2 mb-2">
							<a href="javascript:void(0);"
								class="dropdown-toggle btn btn-light fw-medium d-inline-flex align-items-center"
								data-bs-toggle="dropdown">
								<i class="ti ti-file-export me-2"></i>Export
							</a>
							<ul class="dropdown-menu  dropdown-menu-end p-3">
								<li>
									<a href="javascript:void(0);" class="dropdown-item rounded-1"><i
											class="ti ti-file-type-pdf me-2"></i>Export as PDF</a>
								</li>
								<li>
									<a href="javascript:void(0);" class="dropdown-item rounded-1"><i
											class="ti ti-file-type-xls me-2"></i>Export as Excel </a>
								</li>
							</ul>
						</div>
						<div class="mb-2">
							<a href="#" class="btn btn-primary d-flex align-items-center" data-bs-toggle="modal"
								data-bs-target="#note-units"><i class="ti ti-square-rounded-plus me-2"></i>Add Task</a>
						</div>
					</div>
					<a id="toggle_btn2"
						class="notes-tog position-absolute start-0 avatar avatar-sm rounded-circle bg-primary text-white"
						href="javascript:void(0);">
						<i class="fas fa-chevron-left"></i>
					</a>
				</div>
				<div class="row">
					<div class="col-xl-3 col-md-12 sidebars-right theiaStickySidebar section-bulk-widget">
						<div class="border rounded-3 mt-4 bg-white p-3">
							<div class="mb-3 pb-3 border-bottom">
								<h4 class="d-flex align-items-center"><i class="ti ti-file-text me-2"></i>Todo List</h4>
							</div>
							<div class="border-bottom pb-3 ">
								<div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist"
									aria-orientation="vertical">
									<button
										class="d-flex text-start align-items-center fw-medium fs-15 nav-link active mb-1"
										id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile"
										type="button" role="tab" aria-controls="v-pills-profile" aria-selected="true"><i
											class="ti ti-inbox me-2"></i>Inbox <span class="ms-2">1</span></button>
									<button class="d-flex text-start align-items-center fw-medium fs-15 nav-link mb-1"
										id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home"
										type="button" role="tab" aria-controls="v-pills-home" aria-selected="false"><i
											class="ti ti-circle-check me-2"></i>Done</button>
									<button class="d-flex text-start align-items-center fw-medium fs-15 nav-link mb-1"
										id="v-pills-messages-tab" data-bs-toggle="pill"
										data-bs-target="#v-pills-messages" type="button" role="tab"
										aria-controls="v-pills-messages" aria-selected="false"><i
											class="ti ti-star me-2"></i>Important</button>
									<button class="d-flex text-start align-items-center fw-medium fs-15 nav-link mb-0"
										id="v-pills-settings-tab" data-bs-toggle="pill"
										data-bs-target="#v-pills-settings" type="button" role="tab"
										aria-controls="v-pills-settings" aria-selected="false"><i
											class="ti ti-trash me-2"></i>Trash</button>
								</div>
							</div>
							<div class="mt-3">
								<div class="border-bottom px-2 pb-3 mb-3">
									<h5 class="mb-2">Tags</h5>
									<div class="d-flex flex-column mt-2">
										<a href="javascript:void(0);" class="text-info mb-2"><span
												class="text-info me-2"><i
													class="fas fa-square square-rotate fs-10"></i></span>Pending</a>
										<a href="javascript:void(0);" class="text-danger mb-2"><span
												class="text-danger me-2"><i
													class="fas fa-square square-rotate fs-10"></i></span>Onhold</a>
										<a href="javascript:void(0);" class="text-warning mb-2"><span
												class="text-warning me-2"><i
													class="fas fa-square square-rotate fs-10"></i></span>Inprogress</a>
										<a href="javascript:void(0);" class="text-success"><span
												class="text-success me-2"><i
													class="fas fa-square square-rotate fs-10"></i></span>Done</a>
									</div>
								</div>
								<div class="px-2">
									<h5 class="mb-2">Priority</h5>
									<div class="d-flex flex-column mt-2">
										<a href="javascript:void(0);" class="text-warning mb-2"><span
												class="text-warning me-2"><i
													class="fas fa-square square-rotate fs-10"></i></span>Medium</a>
										<a href="javascript:void(0);" class="text-success mb-2"><span
												class="text-success me-2"><i
													class="fas fa-square square-rotate fs-10"></i></span>High</a>
										<a href="javascript:void(0);" class="text-danger"><span
												class="text-danger me-2"><i
													class="fas fa-square square-rotate fs-10"></i></span>Low</a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-xl-9 budget-role-notes">
						<div
							class="bg-white rounded-3 d-flex align-items-center justify-content-between flex-wrap my-4 p-3 pb-0">
							<div class="d-flex align-items-center mb-3">
								<div class="me-3">
									<select class="select">
										<option>Bulk Actions</option>
										<option>Delete Marked</option>
										<option>Unmark All</option>
										<option>Mark All</option>
									</select>
								</div>
								<a href="#" class="btn btn-light">Apply</a>
							</div>
							<div class="form-sort mb-3">
								<i class="ti ti-filter feather-filter info-img"></i>
								<select class="select">
									<option>Recent</option>
									<option>Last Modified</option>
									<option>Last Modified by me</option>
								</select>
							</div>
						</div>
						<div class="tab-content" id="v-pills-tabContent">
							<div class="tab-pane fade active show" id="v-pills-profile" role="tabpanel"
								aria-labelledby="v-pills-profile-tab">
								<div class="row">
									<div class="col-lg-12">
										<div class="accordion todo-accordion" id="accordionExample">
											<div class="accordion-item">
												<div class="accordion-header" id="headingOne">
													<div class="accordion-button" data-bs-toggle="collapse"
														data-bs-target="#collapseOne" aria-controls="collapseOne">
														<div
															class="d-flex align-items-center justify-content-between w-100 mb-3">
															<div class="d-flex align-items-center">
																<span><i class="ti ti-calendar-due me-2"></i></span>
																<h5 class="fw-semibold">Today</h5>
																<span
																	class="avatar avatar-xs bg-primary rounded-circle p-1 ms-2">1</span>
															</div>
															<div>
																<a href="javascript:void(0);">
																	<span><i class="fas fa-chevron-down"></i></span>
																</a>
															</div>
														</div>
													</div>
												</div>
												<div id="collapseOne" class="accordion-collapse collapse show"
													aria-labelledby="headingOne" data-bs-parent="#accordionExample">
													<div class="accordion-body">
														<div class="card">
															<div class="card-body p-3 pb-0">
																<div
																	class="d-flex align-items-center justify-content-between flex-wrap">
																	<div
																		class="input-block todo-inbox-check d-flex align-items-center w-50 mb-3">
																		<div class="form-check form-check-md me-2">
																			<input class="form-check-input"
																				type="checkbox">
																		</div>
																		<div class="strike-info">
																			<h4 class="mb-1">Meeting with Shaun Park at
																				4:50pm</h4>
																			<p>Discuss about new project</p>
																		</div>
																	</div>
																	<div
																		class="d-flex align-items-center flex-fill justify-content-between ms-4 mb-3">
																		<div
																			class="notes-card-body d-flex align-items-center">
																			<p
																				class="badge bg-outline-danger d-inline-flex align-items-center me-2 mb-0">
																				<i class="fas fa-circle fs-6 me-1"></i>
																				High</p>
																			<p class="badge bg-outline-secondary mb-0">
																				New</p>
																		</div>
																		<div class="d-flex align-items-center">
																			<span class="avatar avatar-md me-2"><img
																					src="assets/img/users/user-24.jpg"
																					alt="Img"
																					class="img-fluid rounded-circle"></span>
																			<a href="#" data-bs-toggle="dropdown"
																				aria-expanded="false">
																				<i class="fas fa-ellipsis-v"></i>
																			</a>
																			<div
																				class="dropdown-menu notes-menu dropdown-menu-end">
																				<a href="#" class="dropdown-item"
																					data-bs-toggle="modal"
																					data-bs-target="#edit-note-units"><span><i
																							data-feather="edit"></i></span>Edit</a>
																				<a href="#" class="dropdown-item"
																					data-bs-toggle="modal"
																					data-bs-target="#delete-modal"><span><i
																							data-feather="trash-2"></i></span>Delete</a>
																				<a href="#"
																					class="dropdown-item"><span><i
																							data-feather="star"></i></span>Not
																					Important</a>
																				<a href="#" class="dropdown-item"
																					data-bs-toggle="modal"
																					data-bs-target="#view-note-units"><span><i
																							data-feather="eye"></i></span>View</a>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="accordion todo-accordion" id="accordionExample2">
											<div class="accordion-item">
												<div class="accordion-header" id="headingTwo">
													<div class="accordion-button" data-bs-toggle="collapse"
														data-bs-target="#collapseTwo" aria-controls="collapseTwo">
														<div
															class="d-flex align-items-center justify-content-between w-100 mb-3">
															<div class="d-flex align-items-center">
																<span><i class="ti ti-calendar-due me-2"></i></span>
																<h5 class="fw-semibold">Yesterday</h5>
															</div>
															<div>
																<a href="javascript:void(0);">
																	<span><i class="fas fa-chevron-down"></i></span>
																</a>
															</div>
														</div>
													</div>
												</div>
												<div id="collapseTwo" class="accordion-collapse collapse show"
													aria-labelledby="headingTwo" data-bs-parent="#accordionExample2">
													<div class="accordion-body">
														<div class="card">
															<div class="card-body p-3 pb-0">
																<div
																	class="d-flex align-items-center justify-content-between flex-wrap">
																	<div
																		class="input-block todo-inbox-check d-flex align-items-center w-50 mb-3">
																		<div class="form-check form-check-md me-2">
																			<input class="form-check-input"
																				type="checkbox">
																		</div>
																		<div class="strike-info">
																			<h4 class="mb-1">Team meet at Starbucks</h4>
																			<p>Discuss about new project</p>
																		</div>
																	</div>
																	<div
																		class="d-flex align-items-center flex-fill justify-content-between ms-4 mb-3">
																		<div
																			class="notes-card-body d-flex align-items-center">
																			<p
																				class="badge bg-outline-danger d-inline-flex align-items-center me-2 mb-0">
																				<i
																					class="fas fa-circle fs-6 me-1"></i>High
																			</p>
																			<p class="badge bg-outline-info mb-0">
																				Pending</p>
																		</div>
																		<div class="d-flex align-items-center">
																			<span><i class="ti ti-star me-2"></i></span>
																			<span class="avatar avatar-md me-2"><img
																					src="assets/img/profiles/avatar-02.jpg"
																					alt="Img"
																					class="img-fluid rounded-circle"></span>
																			<a href="#" data-bs-toggle="dropdown"
																				aria-expanded="false">
																				<i class="fas fa-ellipsis-v"></i>
																			</a>
																			<div
																				class="dropdown-menu notes-menu dropdown-menu-end">
																				<a href="#" class="dropdown-item"
																					data-bs-toggle="modal"
																					data-bs-target="#edit-note-units"><span><i
																							data-feather="edit"></i></span>Edit</a>
																				<a href="#" class="dropdown-item"
																					data-bs-toggle="modal"
																					data-bs-target="#delete-modal"><span><i
																							data-feather="trash-2"></i></span>Delete</a>
																				<a href="#"
																					class="dropdown-item"><span><i
																							data-feather="star"></i></span>Not
																					Important</a>
																				<a href="#" class="dropdown-item"
																					data-bs-toggle="modal"
																					data-bs-target="#view-note-units"><span><i
																							data-feather="eye"></i></span>View</a>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="accordion todo-accordion" id="accordionExample4">
											<div class="accordion-item">
												<div class="accordion-header" id="headingFour">
													<div class="accordion-button" data-bs-toggle="collapse"
														data-bs-target="#collapseFour" aria-controls="collapseFour">
														<div
															class="d-flex align-items-center justify-content-between w-100 mb-3">
															<div class="d-flex align-items-center">
																<span><i class="ti ti-calendar-due me-2"></i></span>
																<h5 class="fw-semibold">25/07/2023</h5>
															</div>
															<div>
																<a href="javascript:void(0);">
																	<span><i class="fas fa-chevron-down"></i></span>
																</a>
															</div>
														</div>
													</div>
												</div>
												<div id="collapseFour" class="accordion-collapse collapse show"
													aria-labelledby="headingFour" data-bs-parent="#accordionExample4">
													<div class="accordion-body">
														<div class="card mb-3">
															<div class="card-body p-3 pb-0">
																<div
																	class="d-flex align-items-center justify-content-between flex-wrap">
																	<div
																		class="input-block todo-inbox-check d-flex align-items-center w-50 mb-3">
																		<div class="form-check form-check-md me-2">
																			<input class="form-check-input"
																				type="checkbox">
																		</div>
																		<div class="strike-info">
																			<h4 class="mb-1">New User Registered</h4>
																			<p>Add new user</p>
																		</div>
																	</div>
																	<div
																		class="d-flex align-items-center flex-fill justify-content-between ms-4 mb-3">
																		<div
																			class="notes-card-body d-flex align-items-center">
																			<p
																				class="badge bg-outline-danger d-inline-flex align-items-center me-2 mb-0">
																				<i
																					class="fas fa-circle fs-6 me-1"></i>High
																			</p>
																			<p class="badge bg-outline-info mb-0">
																				Pending</p>
																		</div>
																		<div class="d-flex align-items-center">
																			<span><i class="ti ti-star me-2"></i></span>
																			<span class="avatar avatar-md me-2"><img
																					src="assets/img/profiles/avatar-03.jpg"
																					alt="Img"
																					class="img-fluid rounded-circle"></span>
																			<a href="#" data-bs-toggle="dropdown"
																				aria-expanded="false">
																				<i class="fas fa-ellipsis-v"></i>
																			</a>
																			<div
																				class="dropdown-menu notes-menu dropdown-menu-end">
																				<a href="#" class="dropdown-item"
																					data-bs-toggle="modal"
																					data-bs-target="#edit-note-units"><span><i
																							data-feather="edit"></i></span>Edit</a>
																				<a href="#" class="dropdown-item"
																					data-bs-toggle="modal"
																					data-bs-target="#delete-modal"><span><i
																							data-feather="trash-2"></i></span>Delete</a>
																				<a href="#"
																					class="dropdown-item"><span><i
																							data-feather="star"></i></span>Not
																					Important</a>
																				<a href="#" class="dropdown-item"
																					data-bs-toggle="modal"
																					data-bs-target="#view-note-units"><span><i
																							data-feather="eye"></i></span>View</a>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="card">
															<div class="card-body p-3 pb-0">
																<div
																	class="d-flex align-items-center justify-content-between flex-wrap">
																	<div
																		class="input-block todo-inbox-check d-flex align-items-center w-50 mb-3 todo-strike-content">
																		<div class="form-check form-check-md me-2">
																			<input class="form-check-input"
																				type="checkbox">
																		</div>
																		<div class="strike-info">
																			<h4 class="mb-1">Download Complete</h4>
																			<p>Install console machines and prerequiste
																				softwares</p>
																		</div>
																	</div>
																	<div
																		class="d-flex align-items-center flex-fill justify-content-between ms-4 mb-3">
																		<div
																			class="notes-card-body d-flex align-items-center">
																			<p
																				class="badge bg-outline-danger d-inline-flex align-items-center me-2 mb-0">
																				<i
																					class="fas fa-circle fs-6 me-1"></i>High
																			</p>
																			<p class="badge bg-outline-warning mb-0">
																				InProgress</p>
																		</div>
																		<div class="d-flex align-items-center">
																			<span><i class="ti ti-star me-2"></i></span>
																			<span class="avatar avatar-md me-2"><img
																					src="assets/img/profiles/avatar-04.jpg"
																					alt="Img"
																					class="img-fluid rounded-circle"></span>
																			<a href="#" data-bs-toggle="dropdown"
																				aria-expanded="false">
																				<i class="fas fa-ellipsis-v"></i>
																			</a>
																			<div
																				class="dropdown-menu notes-menu dropdown-menu-end">
																				<a href="#" class="dropdown-item"
																					data-bs-toggle="modal"
																					data-bs-target="#edit-note-units"><span><i
																							data-feather="edit"></i></span>Edit</a>
																				<a href="#" class="dropdown-item"
																					data-bs-toggle="modal"
																					data-bs-target="#delete-modal"><span><i
																							data-feather="trash-2"></i></span>Delete</a>
																				<a href="#"
																					class="dropdown-item"><span><i
																							data-feather="star"></i></span>Not
																					Important</a>
																				<a href="#" class="dropdown-item"
																					data-bs-toggle="modal"
																					data-bs-target="#view-note-units"><span><i
																							data-feather="eye"></i></span>View</a>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>

									</div>
								</div>
							</div>
							<div class="tab-pane fade " id="v-pills-home" role="tabpanel"
								aria-labelledby="v-pills-home-tab">
								<div class="d-block">
									<div class="card">
										<div class="card-body p-3 pb-0">
											<div class="d-flex align-items-center justify-content-between flex-wrap">
												<div
													class="input-block todo-inbox-check d-flex align-items-center w-50 mb-3">
													<div class="form-check form-check-md me-2">
														<input class="form-check-input" type="checkbox">
													</div>
													<div class="strike-info">
														<h4 class="mb-1">Team meet at Starbucks</h4>
														<p>Discuss about new project</p>
													</div>
												</div>
												<div
													class="d-flex align-items-center flex-fill justify-content-between ms-4 mb-3">
													<div class="notes-card-body d-flex align-items-center">
														<p
															class="badge bg-outline-danger d-inline-flex align-items-center me-2 mb-0">
															<i class="fas fa-circle fs-6 me-1"></i>High</p>
														<p class="badge bg-outline-info mb-0">Pending</p>
													</div>
													<div class="d-flex align-items-center">
														<span><i class="ti ti-star me-2"></i></span>
														<span class="avatar avatar-md me-2"><img
																src="assets/img/profiles/avatar-02.jpg" alt="Img"
																class="img-fluid rounded-circle"></span>
														<a href="#" data-bs-toggle="dropdown" aria-expanded="false">
															<i class="fas fa-ellipsis-v"></i>
														</a>
														<div class="dropdown-menu notes-menu dropdown-menu-end">
															<a href="#" class="dropdown-item" data-bs-toggle="modal"
																data-bs-target="#edit-note-units"><span><i
																		data-feather="edit"></i></span>Edit</a>
															<a href="#" class="dropdown-item" data-bs-toggle="modal"
																data-bs-target="#delete-modal"><span><i
																		data-feather="trash-2"></i></span>Delete</a>
															<a href="#" class="dropdown-item"><span><i
																		data-feather="star"></i></span>Not Important</a>
															<a href="#" class="dropdown-item" data-bs-toggle="modal"
																data-bs-target="#view-note-units"><span><i
																		data-feather="eye"></i></span>View</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-body p-3 pb-0">
											<div class="d-flex align-items-center justify-content-between flex-wrap">
												<div
													class="input-block todo-inbox-check d-flex align-items-center w-50 mb-3">
													<div class="form-check form-check-md me-2">
														<input class="form-check-input" type="checkbox">
													</div>
													<div class="strike-info">
														<h4 class="mb-1">Meeting with Shaun Park at 4:50pm</h4>
														<p>Discuss about new project</p>
													</div>
												</div>
												<div
													class="d-flex align-items-center flex-fill justify-content-between ms-4 mb-3">
													<div class="notes-card-body d-flex align-items-center">
														<p
															class="badge bg-outline-danger d-inline-flex align-items-center me-2 mb-0">
															<i class="fas fa-circle fs-6 me-1"></i> High</p>
														<p class="badge bg-outline-secondary mb-0"> New</p>
													</div>
													<div class="d-flex align-items-center">
														<span class="avatar avatar-md me-2"><img
																src="assets/img/users/user-24.jpg" alt="Img"
																class="img-fluid rounded-circle"></span>
														<a href="#" data-bs-toggle="dropdown" aria-expanded="false">
															<i class="fas fa-ellipsis-v"></i>
														</a>
														<div class="dropdown-menu notes-menu dropdown-menu-end">
															<a href="#" class="dropdown-item" data-bs-toggle="modal"
																data-bs-target="#edit-note-units"><span><i
																		data-feather="edit"></i></span>Edit</a>
															<a href="#" class="dropdown-item" data-bs-toggle="modal"
																data-bs-target="#delete-modal"><span><i
																		data-feather="trash-2"></i></span>Delete</a>
															<a href="#" class="dropdown-item"><span><i
																		data-feather="star"></i></span>Not Important</a>
															<a href="#" class="dropdown-item" data-bs-toggle="modal"
																data-bs-target="#view-note-units"><span><i
																		data-feather="eye"></i></span>View</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="card mb-3">
										<div class="card-body p-3 pb-0">
											<div class="d-flex align-items-center justify-content-between flex-wrap">
												<div
													class="input-block todo-inbox-check d-flex align-items-center w-50 mb-3">
													<div class="form-check form-check-md me-2">
														<input class="form-check-input" type="checkbox">
													</div>
													<div class="strike-info">
														<h4 class="mb-1">New User Registered</h4>
														<p>Add new user</p>
													</div>
												</div>
												<div
													class="d-flex align-items-center flex-fill justify-content-between ms-4 mb-3">
													<div class="notes-card-body d-flex align-items-center">
														<p
															class="badge bg-outline-danger d-inline-flex align-items-center me-2 mb-0">
															<i class="fas fa-circle fs-6 me-1"></i>High</p>
														<p class="badge bg-outline-info mb-0">Pending</p>
													</div>
													<div class="d-flex align-items-center">
														<span><i class="ti ti-star me-2"></i></span>
														<span class="avatar avatar-md me-2"><img
																src="assets/img/profiles/avatar-03.jpg" alt="Img"
																class="img-fluid rounded-circle"></span>
														<a href="#" data-bs-toggle="dropdown" aria-expanded="false">
															<i class="fas fa-ellipsis-v"></i>
														</a>
														<div class="dropdown-menu notes-menu dropdown-menu-end">
															<a href="#" class="dropdown-item" data-bs-toggle="modal"
																data-bs-target="#edit-note-units"><span><i
																		data-feather="edit"></i></span>Edit</a>
															<a href="#" class="dropdown-item" data-bs-toggle="modal"
																data-bs-target="#delete-modal"><span><i
																		data-feather="trash-2"></i></span>Delete</a>
															<a href="#" class="dropdown-item"><span><i
																		data-feather="star"></i></span>Not Important</a>
															<a href="#" class="dropdown-item" data-bs-toggle="modal"
																data-bs-target="#view-note-units"><span><i
																		data-feather="eye"></i></span>View</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="v-pills-messages" role="tabpanel"
								aria-labelledby="v-pills-messages-tab">
								<div class="d-block">
									<div class="card">
										<div class="card-body p-3 pb-0">
											<div class="d-flex align-items-center justify-content-between flex-wrap">
												<div
													class="input-block todo-inbox-check d-flex align-items-center w-50 mb-3">
													<div class="form-check form-check-md me-2">
														<input class="form-check-input" type="checkbox">
													</div>
													<div class="strike-info">
														<h4 class="mb-1">Team meet at Starbucks</h4>
														<p>Identify the implementation team</p>
													</div>
												</div>
												<div
													class="d-flex align-items-center flex-fill justify-content-between ms-4 mb-3">
													<div class="notes-card-body d-flex align-items-center">
														<p
															class="badge bg-outline-danger d-inline-flex align-items-center me-2 mb-0">
															<i class="fas fa-circle fs-6 me-1"></i>High</p>
														<p class="badge bg-outline-info mb-0">Pending</p>
													</div>
													<div class="d-flex align-items-center">
														<span><i class="ti ti-star me-2"></i></span>
														<span class="avatar avatar-md me-2"><img
																src="assets/img/profiles/avatar-05.jpg" alt="Img"
																class="img-fluid rounded-circle"></span>
														<a href="#" data-bs-toggle="dropdown" aria-expanded="false">
															<i class="fas fa-ellipsis-v"></i>
														</a>
														<div class="dropdown-menu notes-menu dropdown-menu-end">
															<a href="#" class="dropdown-item" data-bs-toggle="modal"
																data-bs-target="#edit-note-units"><span><i
																		data-feather="edit"></i></span>Edit</a>
															<a href="#" class="dropdown-item" data-bs-toggle="modal"
																data-bs-target="#delete-modal"><span><i
																		data-feather="trash-2"></i></span>Delete</a>
															<a href="#" class="dropdown-item"><span><i
																		data-feather="star"></i></span>Not Important</a>
															<a href="#" class="dropdown-item" data-bs-toggle="modal"
																data-bs-target="#view-note-units"><span><i
																		data-feather="eye"></i></span>View</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-body p-3 pb-0">
											<div class="d-flex align-items-center justify-content-between flex-wrap">
												<div
													class="input-block todo-inbox-check d-flex align-items-center w-50 mb-3">
													<div class="form-check form-check-md me-2">
														<input class="form-check-input" type="checkbox">
													</div>
													<div class="strike-info">
														<h4 class="mb-1">Meet Lisa to discuss project details</h4>
														<p>Discuss about additional features</p>
													</div>
												</div>
												<div
													class="d-flex align-items-center flex-fill justify-content-between ms-4 mb-3">
													<div class="notes-card-body d-flex align-items-center">
														<p
															class="badge bg-outline-danger d-inline-flex align-items-center me-2 mb-0">
															<i class="fas fa-circle fs-6 me-1"></i> High</p>
														<p class="badge bg-outline-secondary mb-0"> New</p>
													</div>
													<div class="d-flex align-items-center">
														<span class="avatar avatar-md me-2"><img
																src="assets/img/users/user-30.jpg" alt="Img"
																class="img-fluid rounded-circle"></span>
														<a href="#" data-bs-toggle="dropdown" aria-expanded="false">
															<i class="fas fa-ellipsis-v"></i>
														</a>
														<div class="dropdown-menu notes-menu dropdown-menu-end">
															<a href="#" class="dropdown-item" data-bs-toggle="modal"
																data-bs-target="#edit-note-units"><span><i
																		data-feather="edit"></i></span>Edit</a>
															<a href="#" class="dropdown-item" data-bs-toggle="modal"
																data-bs-target="#delete-modal"><span><i
																		data-feather="trash-2"></i></span>Delete</a>
															<a href="#" class="dropdown-item"><span><i
																		data-feather="star"></i></span>Not Important</a>
															<a href="#" class="dropdown-item" data-bs-toggle="modal"
																data-bs-target="#view-note-units"><span><i
																		data-feather="eye"></i></span>View</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-body p-3 pb-0">
											<div class="d-flex align-items-center justify-content-between flex-wrap">
												<div
													class="input-block todo-inbox-check d-flex align-items-center w-50 mb-3">
													<div class="form-check form-check-md me-2">
														<input class="form-check-input" type="checkbox">
													</div>
													<div class="strike-info">
														<h4 class="mb-1">Download Complete</h4>
														<p>Install console machines and prerequiste softwares</p>
													</div>
												</div>
												<div
													class="d-flex align-items-center flex-fill justify-content-between ms-4 mb-3">
													<div class="notes-card-body d-flex align-items-center">
														<p
															class="badge bg-outline-danger d-inline-flex align-items-center me-2 mb-0">
															<i class="fas fa-circle fs-6 me-1"></i>High</p>
														<p class="badge bg-outline-info mb-0">Pending</p>
													</div>
													<div class="d-flex align-items-center">
														<span><i class="ti ti-star me-2"></i></span>
														<span class="avatar avatar-md me-2"><img
																src="assets/img/profiles/avatar-03.jpg" alt="Img"
																class="img-fluid rounded-circle"></span>
														<a href="#" data-bs-toggle="dropdown" aria-expanded="false">
															<i class="fas fa-ellipsis-v"></i>
														</a>
														<div class="dropdown-menu notes-menu dropdown-menu-end">
															<a href="#" class="dropdown-item" data-bs-toggle="modal"
																data-bs-target="#edit-note-units"><span><i
																		data-feather="edit"></i></span>Edit</a>
															<a href="#" class="dropdown-item" data-bs-toggle="modal"
																data-bs-target="#delete-modal"><span><i
																		data-feather="trash-2"></i></span>Delete</a>
															<a href="#" class="dropdown-item"><span><i
																		data-feather="star"></i></span>Not Important</a>
															<a href="#" class="dropdown-item" data-bs-toggle="modal"
																data-bs-target="#view-note-units"><span><i
																		data-feather="eye"></i></span>View</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="v-pills-settings" role="tabpanel"
								aria-labelledby="v-pills-settings-tab">
								<div class="d-block">
									<div class="card">
										<div class="card-body p-3 pb-0">
											<div class="d-flex align-items-center justify-content-between flex-wrap">
												<div
													class="input-block todo-inbox-check d-flex align-items-center w-50 mb-3">
													<div class="form-check form-check-md me-2">
														<input class="form-check-input" type="checkbox">
													</div>
													<div class="strike-info">
														<h4 class="mb-1">Team meet at Starbucks</h4>
														<p>Discuss about new project</p>
													</div>
												</div>
												<div
													class="d-flex align-items-center flex-fill justify-content-between ms-4 mb-3">
													<div class="notes-card-body d-flex align-items-center">
														<p
															class="badge bg-outline-danger d-inline-flex align-items-center me-2 mb-0">
															<i class="fas fa-circle fs-6 me-1"></i>High</p>
														<p class="badge bg-outline-info mb-0">Pending</p>
													</div>
													<div class="d-flex align-items-center">
														<span><i class="ti ti-star me-2"></i></span>
														<span class="avatar avatar-md me-2"><img
																src="assets/img/profiles/avatar-07.jpg" alt="Img"
																class="img-fluid rounded-circle"></span>
														<a href="#" data-bs-toggle="dropdown" aria-expanded="false">
															<i class="fas fa-ellipsis-v"></i>
														</a>
														<div class="dropdown-menu notes-menu dropdown-menu-end">
															<a href="#" class="dropdown-item" data-bs-toggle="modal"
																data-bs-target="#edit-note-units"><span><i
																		data-feather="edit"></i></span>Edit</a>
															<a href="#" class="dropdown-item" data-bs-toggle="modal"
																data-bs-target="#delete-modal"><span><i
																		data-feather="trash-2"></i></span>Delete</a>
															<a href="#" class="dropdown-item"><span><i
																		data-feather="star"></i></span>Not Important</a>
															<a href="#" class="dropdown-item" data-bs-toggle="modal"
																data-bs-target="#view-note-units"><span><i
																		data-feather="eye"></i></span>View</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-body p-3 pb-0">
											<div class="d-flex align-items-center justify-content-between flex-wrap">
												<div
													class="input-block todo-inbox-check d-flex align-items-center w-50 mb-3">
													<div class="form-check form-check-md me-2">
														<input class="form-check-input" type="checkbox">
													</div>
													<div class="strike-info">
														<h4 class="mb-1">Download Complete</h4>
														<p>Install console machines and prerequiste softwares</p>
													</div>
												</div>
												<div
													class="d-flex align-items-center flex-fill justify-content-between ms-4 mb-3">
													<div class="notes-card-body d-flex align-items-center">
														<p
															class="badge bg-outline-danger d-inline-flex align-items-center me-2 mb-0">
															<i class="fas fa-circle fs-6 me-1"></i>High</p>
														<p class="badge bg-outline-info mb-0">Pending</p>
													</div>
													<div class="d-flex align-items-center">
														<span><i class="ti ti-star me-2"></i></span>
														<span class="avatar avatar-md me-2"><img
																src="assets/img/profiles/avatar-08.jpg" alt="Img"
																class="img-fluid rounded-circle"></span>
														<a href="#" data-bs-toggle="dropdown" aria-expanded="false">
															<i class="fas fa-ellipsis-v"></i>
														</a>
														<div class="dropdown-menu notes-menu dropdown-menu-end">
															<a href="#" class="dropdown-item" data-bs-toggle="modal"
																data-bs-target="#edit-note-units"><span><i
																		data-feather="edit"></i></span>Edit</a>
															<a href="#" class="dropdown-item" data-bs-toggle="modal"
																data-bs-target="#delete-modal"><span><i
																		data-feather="trash-2"></i></span>Delete</a>
															<a href="#" class="dropdown-item"><span><i
																		data-feather="star"></i></span>Not Important</a>
															<a href="#" class="dropdown-item" data-bs-toggle="modal"
																data-bs-target="#view-note-units"><span><i
																		data-feather="eye"></i></span>View</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="row custom-pagination">
							<div class="col-md-12">
								<div class="paginations d-flex justify-content-end">
									<span><i class="fas fa-chevron-left"></i></span>
									<ul class="d-flex align-items-center page-wrap">
										<li>
											<a href="javascript:void(0);" class="active">
												1
											</a>
										</li>
										<li>
											<a href="javascript:void(0);">
												2
											</a>
										</li>
										<li>
											<a href="javascript:void(0);">
												3
											</a>
										</li>
										<li>
											<a href="javascript:void(0);">
												4
											</a>
										</li>
									</ul>
									<span><i class="fas fa-chevron-right"></i></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
	<!-- /Main Wrapper -->

	<!-- Add Todo -->
	<div class="modal fade" id="note-units">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Add Todo</h4>
					<button type="button" class="btn-close custom-btn-close" data-bs-dismiss="modal" aria-label="Close">
						<i class="ti ti-x"></i>
					</button>
				</div>
				<form action="https://preskool.dreamstechnologies.com/html/template/todo.html">
					<div class="modal-body">
						<div class="row">
							<div class="col-12">
								<div class="mb-3">
									<label class="form-label">Todo Title</label>
									<input type="text" class="form-control">
								</div>
							</div>
							<div class="col-12">
								<div class="mb-3">
									<label class="form-label">Assignee</label>
									<select class="select">
										<option>Choose</option>
										<option>Kathleen</option>
										<option>Gifford</option>
									</select>
								</div>
							</div>
							<div class="col-6">
								<div class="mb-3">
									<label class="form-label">Tag</label>
									<select class="select">
										<option>Select</option>
										<option>pending</option>
										<option>Onhold</option>
										<option>Inprogress</option>
										<option>Done</option>
									</select>
								</div>
							</div>
							<div class="col-6">
								<div class="mb-3">
									<label class="form-label">Priority</label>
									<select class="select">
										<option>Select</option>
										<option>Medium</option>
										<option>High</option>
										<option>Low</option>
									</select>
								</div>
							</div>
							<div class="col-6">
								<div class="input-blocks todo-calendar">
									<label class="form-label">Due Date</label>
									<div class="input-groupicon calender-input">
										<input type="text" class="form-control  datetimepicker" placeholder="Select">
									</div>
								</div>
							</div>
							<div class="col-6">
								<div class="mb-3">
									<label class="form-label">Status</label>
									<select class="select">
										<option>Select</option>
										<option>Active</option>
										<option>Inactive</option>
									</select>
								</div>
							</div>
							<div class="col-lg-12">
								<div class="mb-0 summer-description-box notes-summernote">
									<label class="form-label">Descriptions</label>
									<div id="summernote"></div>
									<p>Maximum 60 Characters</p>
								</div>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-light me-2" data-bs-dismiss="modal">Cancel</button>
						<button type="submit" class="btn btn-primary">Submit</button>
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- /Add Todo -->

	<!-- Edit Todo -->
	<div class="modal fade" id="edit-note-units">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Edit Todo</h4>
					<button type="button" class="btn-close custom-btn-close" data-bs-dismiss="modal" aria-label="Close">
						<i class="ti ti-x"></i>
					</button>
				</div>
				<form action="https://preskool.dreamstechnologies.com/html/template/todo.html">
					<div class="modal-body">
						<div class="row">
							<div class="col-12">
								<div class="mb-3">
									<label class="form-label">Todo Title</label>
									<input type="text" class="form-control" value="Team meet at Starbucks">
								</div>
							</div>
							<div class="col-12">
								<div class="mb-3">
									<label class="form-label">Assignee</label>
									<select class="select">
										<option>Choose</option>
										<option selected>Kathleen</option>
										<option>Gifford</option>
									</select>
								</div>
							</div>
							<div class="col-6">
								<div class="mb-3">
									<label class="form-label">Tag</label>
									<select class="select">
										<option>Select</option>
										<option selected>pending</option>
										<option>Onhold</option>
										<option>Inprogress</option>
										<option>Done</option>
									</select>
								</div>
							</div>
							<div class="col-6">
								<div class="mb-3">
									<label class="form-label">Priority</label>
									<select class="select">
										<option>Select</option>
										<option selected>Medium</option>
										<option>High</option>
										<option>Low</option>
									</select>
								</div>
							</div>
							<div class="col-6">
								<div class="input-blocks todo-calendar">
									<label class="form-label">Due Date</label>
									<div class="input-groupicon calender-input">
										<input type="text" class="form-control datetimepicker" placeholder="Select"
											value="13 Aug 1992">
									</div>
								</div>
							</div>
							<div class="col-6">
								<div class="mb-3">
									<label class="form-label">Status</label>
									<select class="select">
										<option>Select</option>
										<option selected>Active</option>
										<option>Inactive</option>
									</select>
								</div>
							</div>
							<div class="col-lg-12">
								<div class="mb-0 summer-description-box notes-summernote">
									<label class="form-label">Descriptions</label>
									<div id="summernote"></div>
									<p>Maximum 60 Characters</p>
								</div>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-light me-2" data-bs-dismiss="modal">Cancel</button>
						<button type="submit" class="btn btn-primary">Save Changes</button>
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- /Edit Todo -->

	<!-- Delete Modal -->
	<div class="modal fade" id="delete-modal">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<form action="https://preskool.dreamstechnologies.com/html/template/todo.html">
					<div class="modal-body text-center">
						<span class="delete-icon">
							<i class="ti ti-trash-x"></i>
						</span>
						<h4>Confirm Deletion</h4>
						<p>You want to delete all the marked items, this cant be undone once you delete.</p>
						<div class="d-flex justify-content-center">
							<a href="javascript:void(0);" class="btn btn-light me-3" data-bs-dismiss="modal">Cancel</a>
							<button type="submit" class="btn btn-danger">Yes, Delete</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- /Delete Modal -->

	<!-- View Note -->
	<div class="modal fade" id="view-note-units">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="page-wrapper-new p-0">
					<div class="content">
						<div class="modal-header">
							<div class="d-flex align-items-center">
								<h4 class="modal-title me-3">Todo</h4>
								<p class="text-info">Personal</p>
							</div>
							<button type="button" class="btn-close custom-btn-close" data-bs-dismiss="modal"
								aria-label="Close">
								<i class="ti ti-x"></i>
							</button>
						</div>
						<div class="modal-body">
							<div class="row">
								<div class="col-12">
									<div>
										<h4 class="mb-2">Meet Lisa to discuss project details</h4>
										<p>Hiking is a long, vigorous walk, usually on trails or footpaths in the
											countryside.
											Walking for pleasure developed in Europe during the eighteenth century.
											Religious pilgrimages have existed much longer but they involve walking long
											distances for a spiritual purpose associated with specific religions and
											also
											we achieve inner peace while we hike at a local park.</p>

										<p class="badge bg-outline-danger d-inline-flex align-items-center mb-0"><i
												class="fas fa-circle fs-6 me-1"></i> High</p>
									</div>
								</div>
							</div>
						</div>
						<div class="modal-footer">
							<a href="#" class="btn btn-danger" data-bs-dismiss="modal">Close</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /View Note -->

	<!-- jQuery -->
	<script src="assets/js/jquery-3.7.1.min.js" type="23f095a3ae9f155d30089255-text/javascript"></script>

	<!-- Feather Icon JS -->
	<script src="assets/js/feather.min.js" type="23f095a3ae9f155d30089255-text/javascript"></script>

	<!-- Owl Carousel -->
	<script src="assets/js/owl.carousel.min.js" type="23f095a3ae9f155d30089255-text/javascript"></script>

	<!-- Slimscroll JS -->
	<script src="assets/js/jquery.slimscroll.min.js" type="23f095a3ae9f155d30089255-text/javascript"></script>

	<!-- Datatable JS -->
	<script src="assets/js/jquery.dataTables.min.js" type="23f095a3ae9f155d30089255-text/javascript"></script>
	<script src="assets/js/dataTables.bootstrap5.min.js" type="23f095a3ae9f155d30089255-text/javascript"></script>

	<!-- Bootstrap Core JS -->
	<script src="assets/js/bootstrap.bundle.min.js" type="23f095a3ae9f155d30089255-text/javascript"></script>

	<!-- Daterangepikcer JS -->
	<script src="assets/js/moment.js" type="23f095a3ae9f155d30089255-text/javascript"></script>
	<script src="assets/plugins/daterangepicker/daterangepicker.js" type="23f095a3ae9f155d30089255-text/javascript"></script>

	<!-- Datetimepicker CSS -->
	<script src="assets/js/bootstrap-datetimepicker.min.js" type="23f095a3ae9f155d30089255-text/javascript"></script>

	<!-- Summernote JS -->
	<script src="assets/plugins/summernote/summernote-bs4.min.js" type="23f095a3ae9f155d30089255-text/javascript"></script>

	<!-- Select2 JS -->
	<script src="assets/plugins/select2/js/select2.min.js" type="23f095a3ae9f155d30089255-text/javascript"></script>


	<!-- Sticky-sidebar -->
	<script src="assets/plugins/theia-sticky-sidebar/ResizeSensor.js" type="23f095a3ae9f155d30089255-text/javascript"></script>
	<script src="assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js" type="23f095a3ae9f155d30089255-text/javascript"></script>

	<!-- Custom JS -->
	<script src="assets/js/script.js" type="23f095a3ae9f155d30089255-text/javascript"></script>


<script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="23f095a3ae9f155d30089255-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"3ca157e612a14eccbb30cf6db6691c29","server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>


<!-- Mirrored from preskool.dreamstechnologies.com/html/template/todo.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 29 Oct 2025 07:12:36 GMT -->
</html>