<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from preskool.dreamstechnologies.com/html/template/two-step-verification-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 29 Oct 2025 07:13:05 GMT -->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<meta name="description" content="Preskool - Bootstrap Admin Template">
	<meta name="keywords" content="admin, estimates, bootstrap, business, html5, responsive, Projects">
	<meta name="author" content="Dreams technologies - Bootstrap Admin Template">
	<meta name="robots" content="noindex, nofollow">
	<title>Preskool Admin Template</title>

	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	<!-- Feather CSS -->
	<link rel="stylesheet" href="assets/plugins/icons/feather/feather.css">

	<!-- Tabler Icon CSS -->
	<link rel="stylesheet" href="assets/plugins/tabler-icons/tabler-icons.css">

	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

	<!-- Select2 CSS -->
	<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">

	<!-- Main CSS -->
	<link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="account-page">

	<!-- Main Wrapper -->
	<div class="main-wrapper">

		<div class="d-flex align-items-center justify-content-center vh-100">
			<div class="row justify-content-center">
				<div class="col-md-5 p-4">
					<form method="get" class="digit-group login-form-control" data-group-name="digits"
						data-autosubmit="false" autocomplete="off" action="https://preskool.dreamstechnologies.com/html/template/index.html">
						<div class="d-flex flex-column justify-content-between vh-100">
							<div class=" mx-auto p-4 text-center">
								<img src="assets/img/authentication/authentication-logo.svg"
									class="img-fluid" alt="Logo">
							</div>
							<div class="card">
								<div class="card-body p-4">
									<div class=" mb-4">
										<h2 class="mb-2">Login with your Email Address</h2>
										<p class="mb-0">We sent a verification code to your email. Enter the code from
											the
											email in the field below</p>
									</div>
									<div class="text-center">
										<div class="d-flex align-items-center mb-3">
											<input type="text"
												class="border rounded w-100 py-sm-3 py-2 text-center fs-26 hw-bold me-3"
												id="digit-1" name="digit-1" data-next="digit-2" maxlength="1">
											<input type="text"
												class="border rounded w-100 py-sm-3 py-2 text-center fs-26 hw-bold me-3"
												id="digit-2" name="digit-2" data-next="digit-3" data-previous="digit-1"
												maxlength="1">
											<input type="text"
												class="border rounded w-100 py-sm-3 py-2 text-center fs-26 hw-bold me-3"
												id="digit-3" name="digit-3" data-next="digit-4" data-previous="digit-2"
												maxlength="1">
											<input type="text"
												class="border rounded w-100 py-sm-3 py-2 text-center fs-26 hw-bold"
												id="digit-4" name="digit-4" data-next="digit-5" data-previous="digit-3"
												maxlength="1">
										</div>
										<div>
											<div class="badge bg-soft-danger mb-3">
												<p>Otp will expire in 09:59</p>
											</div>
											<div class="form-wrap mb-0">
												<button type="submit" class="btn btn-primary w-100">Verify My
													Account</button>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="p-4 text-center">
								<p class="mb-0 ">Copyright &copy; 2024 - Preskool</p>
							</div>
					</form>
				</div>

			</div>
		</div>
	</div>

	</div>
	<!-- /Main Wrapper -->

	<!-- jQuery -->
	<script src="assets/js/jquery-3.7.1.min.js" type="ebe639a94af63fa39a65c90f-text/javascript"></script>

	<!-- Bootstrap Core JS -->
	<script src="assets/js/bootstrap.bundle.min.js" type="ebe639a94af63fa39a65c90f-text/javascript"></script>

	<!-- Feather Icon JS -->
	<script src="assets/js/feather.min.js" type="ebe639a94af63fa39a65c90f-text/javascript"></script>

	<!-- Slimscroll JS -->
	<script src="assets/js/jquery.slimscroll.min.js" type="ebe639a94af63fa39a65c90f-text/javascript"></script>

	<!-- Select2 JS -->
	<script src="assets/plugins/select2/js/select2.min.js" type="ebe639a94af63fa39a65c90f-text/javascript"></script>

	<!-- Custom JS -->
	<script src="assets/js/script.js" type="ebe639a94af63fa39a65c90f-text/javascript"></script>

<script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="ebe639a94af63fa39a65c90f-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"3ca157e612a14eccbb30cf6db6691c29","server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>


<!-- Mirrored from preskool.dreamstechnologies.com/html/template/two-step-verification-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 29 Oct 2025 07:13:05 GMT -->
</html>